{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"C:/UNI/N3CAT/Pyhton/MeshroomCache/CameraInit/101cf0128da03517f3802049dcc2e11a2d1f021d/cameraInit.sfm\" --describerTypes sift --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"C:/UNI/N3CAT/Pyhton/MeshroomCache/FeatureExtraction/b3af35f94f0cb8d02b15bfb44a73211fa8427f37\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2022-12-20 22:33:50.491611",
    "endDateTime": "2022-12-20 22:34:40.840737",
    "elapsedTime": 50.349125623703,
    "hostname": "Bernat-MSI",
    "sessionUid": "a2a7648c-80ad-11ed-b9a2-00e04c360b64",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:50.349126"
}