{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                74.2,
                96.0,
                100.0,
                99.9,
                98.4
            ],
            "cpuUsage.1": [
                59.8,
                97.3,
                100.0,
                99.9,
                98.8
            ],
            "cpuUsage.2": [
                78.4,
                98.2,
                100.0,
                98.8,
                98.2
            ],
            "cpuUsage.3": [
                63.8,
                98.5,
                100.0,
                100.0,
                99.9
            ],
            "cpuUsage.4": [
                65.8,
                97.7,
                100.0,
                98.0,
                96.1
            ],
            "cpuUsage.5": [
                52.0,
                97.8,
                100.0,
                98.9,
                98.7
            ],
            "cpuUsage.6": [
                62.0,
                99.2,
                100.0,
                99.9,
                99.4
            ],
            "cpuUsage.7": [
                55.1,
                98.3,
                100.0,
                100.0,
                99.9
            ],
            "ramUsage": [
                49.7,
                67.4,
                86.9,
                59.9,
                80.6
            ],
            "swapUsage": [
                57.4,
                87.7,
                87.8,
                82.6,
                82.6
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                376339,
                376624,
                376917,
                376988,
                376998
            ],
            "ioCounters.write_count": [
                276607,
                276779,
                278012,
                278309,
                278395
            ],
            "ioCounters.read_bytes": [
                10188856320,
                10190351360,
                10192161792,
                10193705984,
                10194095104
            ],
            "ioCounters.write_bytes": [
                7244743168,
                7246406144,
                7275024896,
                7319261696,
                7326446080
            ],
            "ioCounters.read_time": [
                318,
                318,
                321,
                321,
                324
            ],
            "ioCounters.write_time": [
                180,
                181,
                186,
                186,
                186
            ],
            "gpuMemoryUsed": [
                "32",
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "37",
                "38",
                "37",
                "37",
                "37"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "io_counters.read_count": [
                12337,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                65,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                14425613,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                380207,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                40413,
                60,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                858892,
                2794,
                2794,
                2794,
                2794
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                432410624,
                4505600,
                4505600,
                4472832,
                4472832
            ],
            "memory_info.vms": [
                539996160,
                4333568,
                4333568,
                2224128,
                2224128
            ],
            "memory_info.num_page_faults": [
                152115,
                1214,
                1214,
                1214,
                1214
            ],
            "memory_info.peak_wset": [
                432799744,
                4587520,
                4587520,
                4587520,
                4587520
            ],
            "memory_info.wset": [
                432410624,
                4505600,
                4505600,
                4472832,
                4472832
            ],
            "memory_info.peak_paged_pool": [
                1537568,
                62960,
                62960,
                62960,
                62960
            ],
            "memory_info.paged_pool": [
                1456256,
                62784,
                62784,
                62784,
                62784
            ],
            "memory_info.peak_nonpaged_pool": [
                177496,
                5416,
                5416,
                5416,
                5416
            ],
            "memory_info.nonpaged_pool": [
                173760,
                5160,
                5160,
                4888,
                4888
            ],
            "memory_info.pagefile": [
                539996160,
                4333568,
                4333568,
                2224128,
                2224128
            ],
            "memory_info.peak_pagefile": [
                547840000,
                4476928,
                4476928,
                4476928,
                4476928
            ],
            "memory_info.private": [
                539996160,
                4333568,
                4333568,
                2224128,
                2224128
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.id": [
                12504,
                8868,
                8868,
                8868,
                8868
            ],
            "threads.0.user_time": [
                9.65625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.0.system_time": [
                14.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                8864,
                3644,
                3644
            ],
            "threads.1.user_time": [
                0.46875,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.71875,
                0.0,
                0.0
            ],
            "threads.2.id": [
                7092,
                11104,
                11104
            ],
            "threads.2.user_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.015625,
                0.0,
                0.0
            ],
            "threads.3.id": [
                17264
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.03125
            ],
            "threads.4.id": [
                16284
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.078125
            ],
            "threads.5.id": [
                17196
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.046875
            ],
            "threads.6.id": [
                7448
            ],
            "threads.6.user_time": [
                0.015625
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                8892
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15000
            ],
            "threads.8.user_time": [
                0.015625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                11760
            ],
            "threads.9.user_time": [
                0.03125
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                16904
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                16744
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                11156
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                11428
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                572
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                3344
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                1792
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                17120
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                3592
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                15468
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                10260
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                5176
            ],
            "threads.21.user_time": [
                0.265625
            ],
            "threads.21.system_time": [
                0.453125
            ],
            "threads.22.id": [
                2152
            ],
            "threads.22.user_time": [
                42.734375
            ],
            "threads.22.system_time": [
                9.65625
            ],
            "threads.23.id": [
                17248
            ],
            "threads.23.user_time": [
                0.078125
            ],
            "threads.23.system_time": [
                0.125
            ],
            "threads.24.id": [
                2356
            ],
            "threads.24.user_time": [
                2.765625
            ],
            "threads.24.system_time": [
                1.5
            ],
            "threads.25.id": [
                4540
            ],
            "threads.25.user_time": [
                2.703125
            ],
            "threads.25.system_time": [
                1.234375
            ],
            "threads.26.id": [
                1684
            ],
            "threads.26.user_time": [
                2.84375
            ],
            "threads.26.system_time": [
                1.046875
            ],
            "threads.27.id": [
                9316
            ],
            "threads.27.user_time": [
                2.71875
            ],
            "threads.27.system_time": [
                1.09375
            ],
            "threads.28.id": [
                3908
            ],
            "threads.28.user_time": [
                3.359375
            ],
            "threads.28.system_time": [
                1.25
            ],
            "threads.29.id": [
                14744
            ],
            "threads.29.user_time": [
                2.796875
            ],
            "threads.29.system_time": [
                1.328125
            ],
            "threads.30.id": [
                17268
            ],
            "threads.30.user_time": [
                2.90625
            ],
            "threads.30.system_time": [
                1.140625
            ],
            "threads.31.id": [
                2224
            ],
            "threads.31.user_time": [
                2.640625
            ],
            "threads.31.system_time": [
                1.21875
            ],
            "threads.32.id": [
                10804
            ],
            "threads.32.user_time": [
                0.34375
            ],
            "threads.32.system_time": [
                0.03125
            ],
            "threads.33.id": [
                1416
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.015625
            ],
            "threads.34.id": [
                17184
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                2064
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                9608
            ],
            "threads.36.user_time": [
                0.03125
            ],
            "threads.36.system_time": [
                0.046875
            ],
            "threads.37.id": [
                7424
            ],
            "threads.37.user_time": [
                0.015625
            ],
            "threads.37.system_time": [
                0.0625
            ],
            "threads.38.id": [
                9612
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                5328
            ],
            "threads.39.user_time": [
                0.03125
            ],
            "threads.39.system_time": [
                0.015625
            ],
            "threads.40.id": [
                3580
            ],
            "threads.40.user_time": [
                0.03125
            ],
            "threads.40.system_time": [
                0.015625
            ],
            "threads.41.id": [
                16748
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.078125
            ],
            "threads.42.id": [
                4724
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                10020
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                3828
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                6180
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.015625
            ],
            "threads.46.id": [
                15780
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                13764
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                16208
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.015625
            ],
            "threads.49.id": [
                15796
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.03125
            ],
            "threads.50.id": [
                16276
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                15208
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0625
            ],
            "memory_percent": [
                2.5422288022778896,
                0.026489326246395047,
                0.026489326246395047,
                0.026296676600966715,
                0.026296676600966715
            ],
            "num_threads": [
                52,
                3,
                3,
                1,
                1
            ],
            "num_ctx_switches.voluntary": [
                1510446,
                88,
                88,
                46,
                46
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671572030.5007963,
        1671572041.8112054,
        1671572053.234708,
        1671572065.8506725,
        1671572076.9931772
    ],
    "interval": 10
}