{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "PrepareDenseScene_1",
    "nodeType": "PrepareDenseScene",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_prepareDenseScene  --input \"C:/UNI/N3CAT/Pyhton/MeshroomCache/StructureFromMotion/4fc649fec4efa7342fb57ae5c638030b64d0e0d5/sfm.abc\" --outputFileType exr --saveMetadata True --saveMatricesTxtFiles False --evCorrection False --verboseLevel info --output \"C:/UNI/N3CAT/Pyhton/MeshroomCache/PrepareDenseScene/1d3a8fb03483538abc03bb1049f07b1a37f3443f\" --rangeStart 40 --rangeSize 40",
    "env": null,
    "startDateTime": "2022-12-20 23:33:17.946971",
    "endDateTime": "2022-12-20 23:33:19.559804",
    "elapsedTime": 1.6128334999084473,
    "hostname": "Bernat-MSI",
    "sessionUid": "9118305e-80b0-11ed-ad3f-00e04c360b64",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:01.612833"
}