{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                99.2,
                98.3
            ],
            "cpuUsage.1": [
                92.3,
                88.3
            ],
            "cpuUsage.2": [
                98.7,
                92.0
            ],
            "cpuUsage.3": [
                92.3,
                87.9
            ],
            "cpuUsage.4": [
                95.3,
                92.3
            ],
            "cpuUsage.5": [
                93.1,
                84.7
            ],
            "cpuUsage.6": [
                94.4,
                88.6
            ],
            "cpuUsage.7": [
                93.1,
                85.2
            ],
            "ramUsage": [
                45.5,
                46.1
            ],
            "swapUsage": [
                59.8,
                61.8
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                480444,
                480456
            ],
            "ioCounters.write_count": [
                367838,
                367898
            ],
            "ioCounters.read_bytes": [
                12360552960,
                12360797184
            ],
            "ioCounters.write_bytes": [
                9981471744,
                9982221312
            ],
            "ioCounters.read_time": [
                375,
                375
            ],
            "ioCounters.write_time": [
                223,
                223
            ],
            "gpuMemoryUsed": [
                "0",
                "0"
            ],
            "gpuUsed": [
                "0",
                "0"
            ],
            "gpuTemperature": [
                "44",
                "44"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                481144832,
                4501504
            ],
            "memory_info.vms": [
                594186240,
                4325376
            ],
            "memory_info.num_page_faults": [
                983299,
                1210
            ],
            "memory_info.peak_wset": [
                506806272,
                4575232
            ],
            "memory_info.wset": [
                481144832,
                4501504
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                67056
            ],
            "memory_info.paged_pool": [
                1419752,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                194840,
                5416
            ],
            "memory_info.nonpaged_pool": [
                189400,
                5160
            ],
            "memory_info.pagefile": [
                594186240,
                4325376
            ],
            "memory_info.peak_pagefile": [
                620244992,
                4464640
            ],
            "memory_info.private": [
                594186240,
                4325376
            ],
            "io_counters.read_count": [
                558827,
                0
            ],
            "io_counters.write_count": [
                532,
                0
            ],
            "io_counters.read_bytes": [
                17947243,
                0
            ],
            "io_counters.write_bytes": [
                2863264,
                0
            ],
            "io_counters.other_count": [
                112475,
                60
            ],
            "io_counters.other_bytes": [
                2756534,
                2422
            ],
            "threads.0.id": [
                16292,
                10648
            ],
            "threads.0.user_time": [
                73.296875,
                0.015625
            ],
            "threads.0.system_time": [
                251.09375,
                0.0
            ],
            "threads.1.id": [
                9560,
                6184
            ],
            "threads.1.user_time": [
                0.375,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0
            ],
            "threads.2.id": [
                15032,
                13040
            ],
            "threads.2.user_time": [
                0.0625,
                0.0
            ],
            "threads.2.system_time": [
                0.171875,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.03125
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.046875
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.390625
            ],
            "threads.6.system_time": [
                0.09375
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.03125
            ],
            "threads.11.system_time": [
                0.046875
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.828125
            ],
            "threads.20.system_time": [
                3.1875
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                583.5625
            ],
            "threads.21.system_time": [
                87.28125
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.515625
            ],
            "threads.22.system_time": [
                1.078125
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                30.71875
            ],
            "threads.23.system_time": [
                5.25
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                31.453125
            ],
            "threads.24.system_time": [
                4.53125
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                32.671875
            ],
            "threads.25.system_time": [
                4.703125
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                32.71875
            ],
            "threads.26.system_time": [
                4.359375
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                32.546875
            ],
            "threads.27.system_time": [
                4.453125
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                31.234375
            ],
            "threads.28.system_time": [
                4.875
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                31.4375
            ],
            "threads.29.system_time": [
                4.890625
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                31.859375
            ],
            "threads.30.system_time": [
                4.5
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.1875
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                18248
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.046875
            ],
            "threads.37.id": [
                1276
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                11048
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                12924
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                15712
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.03125
            ],
            "cpu_percent": [
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                22387139,
                26
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "memory_percent": [
                2.8287469874411695,
                0.0264652450407165
            ],
            "status": [
                "running",
                "running"
            ],
            "num_threads": [
                41,
                3
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671575549.555067,
        1671575560.4060526
    ],
    "interval": 10
}