{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\b3af35f94f0cb8d02b15bfb44a73211fa8427f37"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\c5b9951ddc68493e2ab4ee2988f8e6f815b1a9d5"
    ],
    "views": [
        {
            "viewId": "71636616",
            "poseId": "71636616",
            "intrinsicId": "1358989489",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4292.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:18",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.70387",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:18",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:18",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "096",
                "Exif:SubsecTimeOriginal": "096",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.882",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "180.984",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.2316",
                "GPS:ImgDirection": "180.984",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.8",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 44.66",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "0.61",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "115008507",
            "poseId": "115008507",
            "intrinsicId": "1358989489",
            "resectionId": "0",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4301.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:46",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.73454",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:46",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:46",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "265",
                "Exif:SubsecTimeOriginal": "265",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.342",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "217.317",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "18.7605",
                "GPS:ImgDirection": "217.317",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.78",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 44.73",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.75",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "317013107",
            "poseId": "317013107",
            "intrinsicId": "1358989489",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4293.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:21",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.65149",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:21",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:21",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "269",
                "Exif:SubsecTimeOriginal": "269",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.668",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "216.496",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.1479",
                "GPS:ImgDirection": "216.496",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.8",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 44.98",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.16",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "469210130",
            "poseId": "469210130",
            "intrinsicId": "1358989489",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4295.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:25",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.66304",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:25",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:25",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "843",
                "Exif:SubsecTimeOriginal": "843",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.391",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "284.15",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "16.0558",
                "GPS:ImgDirection": "284.15",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.87",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 44.66",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "2",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "507164790",
            "poseId": "507164790",
            "intrinsicId": "1358989489",
            "resectionId": "3",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4300.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:43",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.77535",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:43",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:43",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "847",
                "Exif:SubsecTimeOriginal": "847",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.074",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "168.908",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "19.5427",
                "GPS:ImgDirection": "168.908",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.84",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.12",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "0.78",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "667214609",
            "poseId": "667214609",
            "intrinsicId": "1358989489",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4298.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:40",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.92478",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:40",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:40",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "106",
                "Exif:SubsecTimeOriginal": "106",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.68",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "85.4304",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.625",
                "GPS:ImgDirection": "85.4304",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.58",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.34",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "0.65",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "766438320",
            "poseId": "766438320",
            "intrinsicId": "1358989489",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4297.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:34",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.7115",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:34",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:34",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "185",
                "Exif:SubsecTimeOriginal": "185",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.299",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "11.3481",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "14.6469",
                "GPS:ImgDirection": "11.3481",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.76",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.32",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.25",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "918342931",
            "poseId": "918342931",
            "intrinsicId": "1358989489",
            "resectionId": "2",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4294.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:23",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.69589",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:23",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:23",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "685",
                "Exif:SubsecTimeOriginal": "685",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.342",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "254.949",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.1964",
                "GPS:ImgDirection": "254.949",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.82",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.04",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.36",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1051025362",
            "poseId": "1051025362",
            "intrinsicId": "1358989489",
            "resectionId": "4",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4304.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:52",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.81612",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:52",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:52",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "188",
                "Exif:SubsecTimeOriginal": "188",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.241",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "223.739",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.9071",
                "GPS:ImgDirection": "223.739",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.9",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.36",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "2.37",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1225063957",
            "poseId": "1225063957",
            "intrinsicId": "1358989489",
            "resectionId": "5",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4303.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:49",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.80453",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:49",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:49",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "406",
                "Exif:SubsecTimeOriginal": "406",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.341",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "223.573",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "18.1589",
                "GPS:ImgDirection": "223.573",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.64",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.12",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "2.64",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1255900576",
            "poseId": "1255900576",
            "intrinsicId": "1358989489",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4296.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:30",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.88724",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:30",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:30",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "548",
                "Exif:SubsecTimeOriginal": "548",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "100.311",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "336.134",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.9654",
                "GPS:ImgDirection": "336.134",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 23.28",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.31",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.13",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1782773850",
            "poseId": "1782773850",
            "intrinsicId": "1358989489",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4299.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:41",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.65531",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:41",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:41",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "759",
                "Exif:SubsecTimeOriginal": "759",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "101.961",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "116.118",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "16.1625",
                "GPS:ImgDirection": "116.118",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.75",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.23",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "0.78",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2029785837",
            "poseId": "2029785837",
            "intrinsicId": "1358989489",
            "resectionId": "1",
            "path": "C:\/Users\/berna\/Downloads\/IMG_4302.jpg",
            "width": "2016",
            "height": "1512",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:47",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.66022",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:47",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:47",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f\/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "649",
                "Exif:SubsecTimeOriginal": "649",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.676",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "220.999",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "18.6263",
                "GPS:ImgDirection": "220.999",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.69",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.75",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "1358989489",
            "width": "2016",
            "height": "1512",
            "sensorWidth": "6.7895304017968048",
            "sensorHeight": "5.092147801347604",
            "serialNumber": "C:\/Users\/berna\/Downloads_Apple_iPhone 13",
            "type": "radial3",
            "initializationMode": "estimated",
            "pxInitialFocalLength": "1514.3315356948751",
            "pxFocalLength": "1533.9373466067484",
            "principalPoint": [
                "1034.606234340742",
                "753.13286378338159"
            ],
            "distortionParams": [
                "0.1130107626848923",
                "-0.32517845771918857",
                "0.29606907261336313"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "71636616",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99975550434013083",
                        "0.022087609556273459",
                        "0.0010339466621732713",
                        "-0.022101828992960773",
                        "0.99961560276822958",
                        "0.016737857015605519",
                        "-0.00066384996536906051",
                        "-0.016756616794524892",
                        "0.99985937766109134"
                    ],
                    "center": [
                        "0.040112461251024946",
                        "-0.073947608680935126",
                        "-0.17938945737414344"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "115008507",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.92881043849422529",
                        "-0.36500988115317862",
                        "0.063866704977689676",
                        "0.32022854347561019",
                        "0.70392902352907338",
                        "-0.63398549650358271",
                        "0.18645334346064715",
                        "0.60930428891806399",
                        "0.77070320760873845"
                    ],
                    "center": [
                        "-0.21077942324442711",
                        "1.5360803632187439",
                        "0.072620643707071761"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "317013107",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96888709914264537",
                        "-0.24550615498848136",
                        "0.031377013524576169",
                        "0.2311283413139075",
                        "0.85213955529874641",
                        "-0.46950811296157235",
                        "0.088529537197658117",
                        "0.46215247068259457",
                        "0.88237045218294896"
                    ],
                    "center": [
                        "-0.2141389953141983",
                        "1.0530652913767675",
                        "-0.027077658722453022"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "507164790",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99708024399019723",
                        "-0.010370950633009187",
                        "-0.075653357013528461",
                        "0.0081060390852013484",
                        "0.99951149301177067",
                        "-0.03018389417769533",
                        "0.075929435496373182",
                        "0.029482515502392403",
                        "0.99667723065436453"
                    ],
                    "center": [
                        "0.059850536795444699",
                        "0.10721660881131959",
                        "-0.51468326458329772"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "918342931",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.86293343683241086",
                        "-0.41416153264854771",
                        "0.28951011808019694",
                        "0.41928567199201949",
                        "0.26707801650395341",
                        "-0.86768015902319373",
                        "0.28203795641509716",
                        "0.8701376661049216",
                        "0.40412254721393093"
                    ],
                    "center": [
                        "-0.74728477278493965",
                        "1.9802419651484855",
                        "1.0633452422342047"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1225063957",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.46147699894646332",
                        "-0.39346520878809271",
                        "0.7951252158727633",
                        "0.76461181129503442",
                        "0.63092090307880333",
                        "-0.13155832199581219",
                        "-0.44989749662727885",
                        "0.66867327113588881",
                        "0.5920036308984411"
                    ],
                    "center": [
                        "-1.8058379780621414",
                        "0.26236119318852069",
                        "0.80230042310702898"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2029785837",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.83718344759112051",
                        "-0.37700136476954327",
                        "0.3962244894518101",
                        "0.54374846577642033",
                        "0.65166688103609838",
                        "-0.52883634720627215",
                        "-0.058834352594676925",
                        "0.65817949460810887",
                        "0.75055863983580906"
                    ],
                    "center": [
                        "-0.98855608280069118",
                        "1.0999341855382561",
                        "0.31506028458561275"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
