{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "PrepareDenseScene_1",
    "nodeType": "PrepareDenseScene",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_prepareDenseScene  --input \"C:/UNI/N3CAT/Pyhton/MeshroomCache/StructureFromMotion/1666b22ded384c04c5857396f9fefebff3df3cb2/sfm.abc\" --outputFileType exr --saveMetadata True --saveMatricesTxtFiles False --evCorrection False --verboseLevel info --output \"C:/UNI/N3CAT/Pyhton/MeshroomCache/PrepareDenseScene/e310558ad44b5909ac834f4b445278ee3be8bf20\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2022-12-20 22:35:53.294309",
    "endDateTime": "2022-12-20 22:35:56.399910",
    "elapsedTime": 3.1056017875671387,
    "hostname": "Bernat-MSI",
    "sessionUid": "a2a7648c-80ad-11ed-b9a2-00e04c360b64",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:03.105602"
}