{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureMatching_1",
    "nodeType": "FeatureMatching",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureMatching  --input \"C:/UNI/N3CAT/Pyhton/MeshroomCache/CameraInit/cf765fe973f4f9127579f8d5c46c323ba8aa498f/cameraInit.sfm\" --featuresFolders \"C:/UNI/N3CAT/Pyhton/MeshroomCache/FeatureExtraction/8146ff1a7bf0221ce7186a92401135589fb529fd\" --imagePairsList \"C:/UNI/N3CAT/Pyhton/MeshroomCache/ImageMatching/7f728fbc7b74b44726ef809cca07ee2d14658ea9/imageMatches.txt\" --describerTypes sift --photometricMatchingMethod ANN_L2 --geometricEstimator acransac --geometricFilterType fundamental_matrix --distanceRatio 0.8 --maxIteration 2048 --geometricError 0.0 --knownPosesGeometricErrorMax 5.0 --maxMatches 0 --savePutativeMatches False --crossMatching False --guidedMatching False --matchFromKnownCameraPoses False --exportDebugFiles False --verboseLevel info --output \"C:/UNI/N3CAT/Pyhton/MeshroomCache/FeatureMatching/2d2741b4e3f805c6735f251cc4121ca3c0acb5b7\" --rangeStart 0 --rangeSize 20",
    "env": null,
    "startDateTime": "2022-12-20 22:54:38.644023",
    "endDateTime": "2022-12-20 22:57:15.508781",
    "elapsedTime": 156.86475825309753,
    "hostname": "Bernat-MSI",
    "sessionUid": "9118305e-80b0-11ed-ad3f-00e04c360b64",
    "returnCode": 0,
    "elapsedTimeStr": "0:02:36.864758"
}