{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                75.2,
                47.6,
                40.6,
                44.3
            ],
            "cpuUsage.1": [
                71.4,
                34.6,
                33.4,
                33.2
            ],
            "cpuUsage.2": [
                84.8,
                63.3,
                61.2,
                60.1
            ],
            "cpuUsage.3": [
                78.2,
                39.8,
                42.3,
                43.0
            ],
            "cpuUsage.4": [
                74.7,
                54.7,
                52.4,
                57.8
            ],
            "cpuUsage.5": [
                73.4,
                35.8,
                34.5,
                32.4
            ],
            "cpuUsage.6": [
                80.8,
                47.8,
                37.7,
                39.6
            ],
            "cpuUsage.7": [
                71.4,
                39.7,
                35.3,
                40.7
            ],
            "ramUsage": [
                50.4,
                52.0,
                52.1,
                52.4
            ],
            "swapUsage": [
                60.8,
                64.9,
                65.8,
                66.3
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                397913,
                397932,
                397937,
                397942
            ],
            "ioCounters.write_count": [
                303072,
                303269,
                303756,
                303847
            ],
            "ioCounters.read_bytes": [
                11246370816,
                11247368704,
                11247454720,
                11247800320
            ],
            "ioCounters.write_bytes": [
                8331203584,
                8423396352,
                8447886336,
                8459400192
            ],
            "ioCounters.read_time": [
                341,
                341,
                341,
                341
            ],
            "ioCounters.write_time": [
                197,
                197,
                197,
                197
            ],
            "gpuMemoryUsed": [
                "130",
                "138",
                "146",
                "138"
            ],
            "gpuUsed": [
                "0",
                "100",
                "90",
                "100"
            ],
            "gpuTemperature": [
                "46",
                "56",
                "60",
                "62"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                431243264,
                4644864,
                4644864,
                4599808
            ],
            "memory_info.vms": [
                558305280,
                5525504,
                5525504,
                2359296
            ],
            "memory_info.num_page_faults": [
                365209,
                1213,
                1213,
                1213
            ],
            "memory_info.peak_wset": [
                446291968,
                4648960,
                4648960,
                4648960
            ],
            "memory_info.wset": [
                431243264,
                4644864,
                4644864,
                4599808
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                62960,
                62960,
                62960
            ],
            "memory_info.paged_pool": [
                1379888,
                62784,
                62784,
                62784
            ],
            "memory_info.peak_nonpaged_pool": [
                180760,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                174576,
                5296,
                5296,
                4888
            ],
            "memory_info.pagefile": [
                558305280,
                5525504,
                5525504,
                2359296
            ],
            "memory_info.peak_pagefile": [
                558305280,
                5525504,
                5525504,
                5525504
            ],
            "memory_info.private": [
                558305280,
                5525504,
                5525504,
                2359296
            ],
            "io_counters.read_count": [
                147475,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                169,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                10133619,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                866427,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                50811,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                1099234,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                16856,
                16856,
                16856
            ],
            "threads.0.user_time": [
                11.375,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.0.system_time": [
                4.640625,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                7596,
                7596
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                11028,
                11028
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292,
                11192,
                11192
            ],
            "threads.3.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.015625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.015625
            ],
            "threads.4.system_time": [
                0.015625
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.015625
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.09375
            ],
            "threads.6.system_time": [
                0.03125
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.015625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.03125
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                16964
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                11060
            ],
            "threads.21.user_time": [
                0.359375
            ],
            "threads.21.system_time": [
                0.515625
            ],
            "threads.22.id": [
                16612
            ],
            "threads.22.user_time": [
                50.734375
            ],
            "threads.22.system_time": [
                10.171875
            ],
            "threads.23.id": [
                3776
            ],
            "threads.23.user_time": [
                0.109375
            ],
            "threads.23.system_time": [
                0.1875
            ],
            "threads.24.id": [
                16508
            ],
            "threads.24.user_time": [
                2.28125
            ],
            "threads.24.system_time": [
                0.875
            ],
            "threads.25.id": [
                16208
            ],
            "threads.25.user_time": [
                2.359375
            ],
            "threads.25.system_time": [
                0.828125
            ],
            "threads.26.id": [
                10004
            ],
            "threads.26.user_time": [
                2.09375
            ],
            "threads.26.system_time": [
                0.828125
            ],
            "threads.27.id": [
                3816
            ],
            "threads.27.user_time": [
                2.328125
            ],
            "threads.27.system_time": [
                0.75
            ],
            "threads.28.id": [
                12956
            ],
            "threads.28.user_time": [
                2.328125
            ],
            "threads.28.system_time": [
                0.859375
            ],
            "threads.29.id": [
                16584
            ],
            "threads.29.user_time": [
                2.328125
            ],
            "threads.29.system_time": [
                0.78125
            ],
            "threads.30.id": [
                14468
            ],
            "threads.30.user_time": [
                2.265625
            ],
            "threads.30.system_time": [
                0.90625
            ],
            "threads.31.id": [
                15988
            ],
            "threads.31.user_time": [
                2.625
            ],
            "threads.31.system_time": [
                0.890625
            ],
            "threads.32.id": [
                15100
            ],
            "threads.32.user_time": [
                0.09375
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                11520
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                10752
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                2820
            ],
            "threads.35.user_time": [
                0.015625
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                16312
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                5684
            ],
            "threads.37.user_time": [
                0.0625
            ],
            "threads.37.system_time": [
                0.03125
            ],
            "threads.38.id": [
                9644
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                12936
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.015625
            ],
            "threads.40.id": [
                16196
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                10996
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.046875
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                2560280,
                33,
                33,
                25
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.5353656586595053,
                0.02730808723946544,
                0.02730808723946544,
                0.027043193977001487
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                42,
                4,
                4,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671573476.119569,
        1671573486.8676891,
        1671573497.2550566,
        1671573507.6515281
    ],
    "interval": 10
}