{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                43.3,
                48.5,
                46.4,
                32.9
            ],
            "cpuUsage.1": [
                36.9,
                47.9,
                38.3,
                23.8
            ],
            "cpuUsage.2": [
                64.7,
                61.2,
                67.4,
                59.5
            ],
            "cpuUsage.3": [
                43.3,
                41.5,
                41.6,
                34.0
            ],
            "cpuUsage.4": [
                56.1,
                63.5,
                51.9,
                44.1
            ],
            "cpuUsage.5": [
                29.7,
                38.1,
                40.3,
                25.8
            ],
            "cpuUsage.6": [
                39.3,
                44.8,
                43.3,
                35.2
            ],
            "cpuUsage.7": [
                48.6,
                40.5,
                42.5,
                30.6
            ],
            "ramUsage": [
                49.4,
                51.2,
                52.5,
                52.6
            ],
            "swapUsage": [
                60.6,
                64.9,
                66.8,
                66.4
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                397958,
                397958,
                397959,
                397964
            ],
            "ioCounters.write_count": [
                304327,
                304431,
                304471,
                304558
            ],
            "ioCounters.read_bytes": [
                11248152576,
                11248152576,
                11248156672,
                11248263168
            ],
            "ioCounters.write_bytes": [
                8479147008,
                8482964480,
                8487281664,
                8488948736
            ],
            "ioCounters.read_time": [
                341,
                341,
                341,
                341
            ],
            "ioCounters.write_time": [
                197,
                197,
                197,
                197
            ],
            "gpuMemoryUsed": [
                "130",
                "138",
                "172",
                "166"
            ],
            "gpuUsed": [
                "2",
                "82",
                "69",
                "100"
            ],
            "gpuTemperature": [
                "66",
                "68",
                "68",
                "70"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                431439872,
                4628480,
                4628480,
                4599808
            ],
            "memory_info.vms": [
                558313472,
                4464640,
                4464640,
                2355200
            ],
            "memory_info.num_page_faults": [
                421120,
                1208,
                1208,
                1208
            ],
            "memory_info.peak_wset": [
                446291968,
                4632576,
                4632576,
                4632576
            ],
            "memory_info.wset": [
                431439872,
                4628480,
                4628480,
                4599808
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                67056,
                67056,
                67056
            ],
            "memory_info.paged_pool": [
                1381424,
                66880,
                66880,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                180760,
                5432,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                174576,
                5160,
                5160,
                4888
            ],
            "memory_info.pagefile": [
                558313472,
                4464640,
                4464640,
                2355200
            ],
            "memory_info.peak_pagefile": [
                558784512,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                558313472,
                4464640,
                4464640,
                2355200
            ],
            "io_counters.read_count": [
                188264,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                197,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                10495939,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                1016647,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                53528,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                1163850,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                5448,
                5448,
                5448
            ],
            "threads.0.user_time": [
                11.390625,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                4.65625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.1.id": [
                9560,
                11164,
                11164
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                9076,
                9076
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.015625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.015625
            ],
            "threads.4.system_time": [
                0.015625
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.015625
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.09375
            ],
            "threads.6.system_time": [
                0.03125
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.015625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.03125
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                16964
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                11060
            ],
            "threads.21.user_time": [
                0.375
            ],
            "threads.21.system_time": [
                0.546875
            ],
            "threads.22.id": [
                16612
            ],
            "threads.22.user_time": [
                50.734375
            ],
            "threads.22.system_time": [
                10.171875
            ],
            "threads.23.id": [
                3776
            ],
            "threads.23.user_time": [
                0.109375
            ],
            "threads.23.system_time": [
                0.1875
            ],
            "threads.24.id": [
                16508
            ],
            "threads.24.user_time": [
                2.28125
            ],
            "threads.24.system_time": [
                0.875
            ],
            "threads.25.id": [
                16208
            ],
            "threads.25.user_time": [
                2.359375
            ],
            "threads.25.system_time": [
                0.828125
            ],
            "threads.26.id": [
                10004
            ],
            "threads.26.user_time": [
                2.09375
            ],
            "threads.26.system_time": [
                0.828125
            ],
            "threads.27.id": [
                3816
            ],
            "threads.27.user_time": [
                2.328125
            ],
            "threads.27.system_time": [
                0.75
            ],
            "threads.28.id": [
                12956
            ],
            "threads.28.user_time": [
                2.328125
            ],
            "threads.28.system_time": [
                0.859375
            ],
            "threads.29.id": [
                16584
            ],
            "threads.29.user_time": [
                2.328125
            ],
            "threads.29.system_time": [
                0.78125
            ],
            "threads.30.id": [
                14468
            ],
            "threads.30.user_time": [
                2.265625
            ],
            "threads.30.system_time": [
                0.90625
            ],
            "threads.31.id": [
                15988
            ],
            "threads.31.user_time": [
                2.625
            ],
            "threads.31.system_time": [
                0.890625
            ],
            "threads.32.id": [
                15100
            ],
            "threads.32.user_time": [
                0.09375
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                11520
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                10752
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                2820
            ],
            "threads.35.user_time": [
                0.015625
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                16312
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                5684
            ],
            "threads.37.user_time": [
                0.0625
            ],
            "threads.37.system_time": [
                0.046875
            ],
            "threads.38.id": [
                9644
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                3388
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                15692
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                10268
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.03125
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                2584504,
                26,
                26,
                21
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.536521556532075,
                0.02721176241675127,
                0.02721176241675127,
                0.027043193977001487
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                42,
                3,
                3,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671573555.3519514,
        1671573565.958017,
        1671573576.3439438,
        1671573586.7412515
    ],
    "interval": 10
}