{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                32.6,
                53.2,
                41.1,
                34.1
            ],
            "cpuUsage.1": [
                24.0,
                41.9,
                31.6,
                25.5
            ],
            "cpuUsage.2": [
                55.2,
                69.0,
                58.5,
                54.3
            ],
            "cpuUsage.3": [
                29.1,
                43.2,
                32.2,
                28.1
            ],
            "cpuUsage.4": [
                42.2,
                60.2,
                46.7,
                45.1
            ],
            "cpuUsage.5": [
                26.7,
                41.9,
                35.1,
                25.1
            ],
            "cpuUsage.6": [
                30.8,
                42.8,
                42.9,
                26.6
            ],
            "cpuUsage.7": [
                26.6,
                51.3,
                39.6,
                32.8
            ],
            "ramUsage": [
                49.6,
                50.7,
                50.8,
                50.7
            ],
            "swapUsage": [
                60.7,
                65.3,
                65.6,
                65.3
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                397968,
                397971,
                397972,
                397973
            ],
            "ioCounters.write_count": [
                304627,
                304718,
                304773,
                304877
            ],
            "ioCounters.read_bytes": [
                11248365568,
                11248435200,
                11248443392,
                11248476160
            ],
            "ioCounters.write_bytes": [
                8492782592,
                8497771520,
                8501806080,
                8505472000
            ],
            "ioCounters.read_time": [
                341,
                341,
                341,
                341
            ],
            "ioCounters.write_time": [
                198,
                198,
                198,
                198
            ],
            "gpuMemoryUsed": [
                "130",
                "138",
                "138",
                "138"
            ],
            "gpuUsed": [
                "4",
                "95",
                "83",
                "100"
            ],
            "gpuTemperature": [
                "67",
                "69",
                "69",
                "69"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                431443968,
                4632576,
                4632576,
                4599808
            ],
            "memory_info.vms": [
                558276608,
                4464640,
                4464640,
                2355200
            ],
            "memory_info.num_page_faults": [
                445908,
                1210,
                1210,
                1210
            ],
            "memory_info.peak_wset": [
                446291968,
                4636672,
                4636672,
                4636672
            ],
            "memory_info.wset": [
                431443968,
                4632576,
                4632576,
                4599808
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                62960,
                62960,
                62960
            ],
            "memory_info.paged_pool": [
                1381424,
                62784,
                62784,
                62784
            ],
            "memory_info.peak_nonpaged_pool": [
                180760,
                5432,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                174440,
                5160,
                5160,
                4888
            ],
            "memory_info.pagefile": [
                558276608,
                4464640,
                4464640,
                2355200
            ],
            "memory_info.peak_pagefile": [
                558784512,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                558276608,
                4464640,
                4464640,
                2355200
            ],
            "io_counters.read_count": [
                206233,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                209,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                10657389,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                1081266,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                54843,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                1195744,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                15256,
                15256,
                15256
            ],
            "threads.0.user_time": [
                11.390625,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                4.65625,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                17144,
                17144
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                4988,
                4988
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.015625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.015625
            ],
            "threads.4.system_time": [
                0.015625
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.015625
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.09375
            ],
            "threads.6.system_time": [
                0.03125
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.015625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.03125
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                0.390625
            ],
            "threads.20.system_time": [
                0.546875
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                50.734375
            ],
            "threads.21.system_time": [
                10.171875
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.109375
            ],
            "threads.22.system_time": [
                0.1875
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                2.28125
            ],
            "threads.23.system_time": [
                0.875
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                2.359375
            ],
            "threads.24.system_time": [
                0.828125
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                2.09375
            ],
            "threads.25.system_time": [
                0.828125
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                2.328125
            ],
            "threads.26.system_time": [
                0.75
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                2.328125
            ],
            "threads.27.system_time": [
                0.859375
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                2.328125
            ],
            "threads.28.system_time": [
                0.78125
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                2.265625
            ],
            "threads.29.system_time": [
                0.90625
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                2.625
            ],
            "threads.30.system_time": [
                0.890625
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.09375
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                5684
            ],
            "threads.36.user_time": [
                0.078125
            ],
            "threads.36.system_time": [
                0.046875
            ],
            "threads.37.id": [
                9644
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3388
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                15692
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                12428
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.03125
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                2596770,
                30,
                30,
                23
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.5365456377377535,
                0.02723584362242981,
                0.02723584362242981,
                0.027043193977001487
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                41,
                3,
                3,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671573595.3687952,
        1671573605.953644,
        1671573616.3318188,
        1671573626.7050447
    ],
    "interval": 10
}