{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                21.0,
                35.1,
                53.4,
                27.8
            ],
            "cpuUsage.1": [
                15.0,
                29.8,
                45.2,
                20.6
            ],
            "cpuUsage.2": [
                66.1,
                59.6,
                64.1,
                56.6
            ],
            "cpuUsage.3": [
                28.0,
                37.5,
                48.0,
                21.6
            ],
            "cpuUsage.4": [
                23.3,
                40.3,
                48.0,
                27.5
            ],
            "cpuUsage.5": [
                14.3,
                26.7,
                43.0,
                20.8
            ],
            "cpuUsage.6": [
                19.2,
                35.7,
                49.6,
                20.5
            ],
            "cpuUsage.7": [
                16.0,
                30.5,
                47.2,
                22.4
            ],
            "ramUsage": [
                48.7,
                50.6,
                51.3,
                51.4
            ],
            "swapUsage": [
                60.4,
                64.3,
                66.4,
                66.5
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                397975,
                397977,
                397980,
                397981
            ],
            "ioCounters.write_count": [
                304911,
                304995,
                305261,
                305312
            ],
            "ioCounters.read_bytes": [
                11248500736,
                11248537600,
                11248578560,
                11248582656
            ],
            "ioCounters.write_bytes": [
                8507421696,
                8512979968,
                8518878208,
                8523318272
            ],
            "ioCounters.read_time": [
                341,
                341,
                341,
                341
            ],
            "ioCounters.write_time": [
                198,
                198,
                198,
                198
            ],
            "gpuMemoryUsed": [
                "130",
                "138",
                "138",
                "142"
            ],
            "gpuUsed": [
                "0",
                "96",
                "84",
                "100"
            ],
            "gpuTemperature": [
                "67",
                "70",
                "68",
                "69"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                431476736,
                4628480,
                4628480,
                4599808
            ],
            "memory_info.vms": [
                558276608,
                4452352,
                4452352,
                2342912
            ],
            "memory_info.num_page_faults": [
                470498,
                1207,
                1207,
                1207
            ],
            "memory_info.peak_wset": [
                446291968,
                4632576,
                4632576,
                4632576
            ],
            "memory_info.wset": [
                431476736,
                4628480,
                4628480,
                4599808
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                67056,
                67056,
                67056
            ],
            "memory_info.paged_pool": [
                1379888,
                66880,
                66880,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                180760,
                5432,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                174168,
                5160,
                5160,
                4888
            ],
            "memory_info.pagefile": [
                558276608,
                4452352,
                4452352,
                2342912
            ],
            "memory_info.peak_pagefile": [
                558784512,
                4452352,
                4452352,
                4452352
            ],
            "memory_info.private": [
                558276608,
                4452352,
                4452352,
                2342912
            ],
            "io_counters.read_count": [
                224407,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                221,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                10818842,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                1144987,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                56158,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                1227640,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                15664,
                15664,
                15664
            ],
            "threads.0.user_time": [
                11.40625,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                4.65625,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                1424,
                1424
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                676,
                676
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.015625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.015625
            ],
            "threads.4.system_time": [
                0.015625
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.015625
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.09375
            ],
            "threads.6.system_time": [
                0.03125
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.015625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.03125
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                0.421875
            ],
            "threads.20.system_time": [
                0.5625
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                50.734375
            ],
            "threads.21.system_time": [
                10.171875
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.109375
            ],
            "threads.22.system_time": [
                0.1875
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                2.28125
            ],
            "threads.23.system_time": [
                0.875
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                2.359375
            ],
            "threads.24.system_time": [
                0.828125
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                2.09375
            ],
            "threads.25.system_time": [
                0.828125
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                2.328125
            ],
            "threads.26.system_time": [
                0.75
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                2.328125
            ],
            "threads.27.system_time": [
                0.859375
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                2.328125
            ],
            "threads.28.system_time": [
                0.78125
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                2.265625
            ],
            "threads.29.system_time": [
                0.90625
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                2.625
            ],
            "threads.30.system_time": [
                0.890625
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.09375
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                5684
            ],
            "threads.36.user_time": [
                0.078125
            ],
            "threads.36.system_time": [
                0.0625
            ],
            "threads.37.id": [
                9644
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                13932
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.03125
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                2608437,
                26,
                26,
                21
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.536738287383182,
                0.02721176241675127,
                0.02721176241675127,
                0.027043193977001487
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                39,
                3,
                3,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671573633.33231,
        1671573643.881025,
        1671573654.2580383,
        1671573664.622139
    ],
    "interval": 10
}