{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                52.4,
                47.0,
                54.9
            ],
            "cpuUsage.1": [
                59.0,
                37.2,
                55.1
            ],
            "cpuUsage.2": [
                70.7,
                66.1,
                62.6
            ],
            "cpuUsage.3": [
                52.5,
                44.2,
                64.7
            ],
            "cpuUsage.4": [
                63.0,
                58.8,
                63.0
            ],
            "cpuUsage.5": [
                45.6,
                38.0,
                50.1
            ],
            "cpuUsage.6": [
                51.9,
                47.1,
                55.2
            ],
            "cpuUsage.7": [
                47.5,
                40.9,
                49.9
            ],
            "ramUsage": [
                48.8,
                48.4,
                48.7
            ],
            "swapUsage": [
                60.6,
                64.6,
                66.4
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                397981,
                397983,
                397985
            ],
            "ioCounters.write_count": [
                305327,
                305411,
                305510
            ],
            "ioCounters.read_bytes": [
                11248582656,
                11248631808,
                11248652288
            ],
            "ioCounters.write_bytes": [
                8524944384,
                8531702784,
                8536531968
            ],
            "ioCounters.read_time": [
                341,
                341,
                341
            ],
            "ioCounters.write_time": [
                198,
                198,
                198
            ],
            "gpuMemoryUsed": [
                "130",
                "150",
                "138"
            ],
            "gpuUsed": [
                "0",
                "84",
                "100"
            ],
            "gpuTemperature": [
                "66",
                "70",
                "67"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                450084864,
                4636672,
                4636672
            ],
            "memory_info.vms": [
                557387776,
                4464640,
                4464640
            ],
            "memory_info.num_page_faults": [
                508624,
                1211,
                1211
            ],
            "memory_info.peak_wset": [
                460804096,
                4640768,
                4640768
            ],
            "memory_info.wset": [
                450084864,
                4636672,
                4636672
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                62960,
                62960
            ],
            "memory_info.paged_pool": [
                1436184,
                62784,
                62784
            ],
            "memory_info.peak_nonpaged_pool": [
                180760,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                174848,
                5160,
                5160
            ],
            "memory_info.pagefile": [
                557387776,
                4464640,
                4464640
            ],
            "memory_info.peak_pagefile": [
                567635968,
                4464640,
                4464640
            ],
            "memory_info.private": [
                557387776,
                4464640,
                4464640
            ],
            "io_counters.read_count": [
                241474,
                0,
                0
            ],
            "io_counters.write_count": [
                233,
                0,
                0
            ],
            "io_counters.read_bytes": [
                10980303,
                0,
                0
            ],
            "io_counters.write_bytes": [
                1206869,
                0,
                0
            ],
            "io_counters.other_count": [
                57275,
                60,
                60
            ],
            "io_counters.other_bytes": [
                1253436,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                3008,
                3008
            ],
            "threads.0.user_time": [
                12.015625,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                4.8125,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                6100,
                6100
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                13376,
                13376
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.015625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.015625
            ],
            "threads.4.system_time": [
                0.015625
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.015625
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.09375
            ],
            "threads.6.system_time": [
                0.03125
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.015625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.03125
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                0.421875
            ],
            "threads.20.system_time": [
                0.578125
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                52.40625
            ],
            "threads.21.system_time": [
                10.359375
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.109375
            ],
            "threads.22.system_time": [
                0.203125
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                2.515625
            ],
            "threads.23.system_time": [
                0.90625
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                2.578125
            ],
            "threads.24.system_time": [
                0.859375
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                2.296875
            ],
            "threads.25.system_time": [
                0.84375
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                2.6875
            ],
            "threads.26.system_time": [
                0.75
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                2.59375
            ],
            "threads.27.system_time": [
                0.875
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                2.515625
            ],
            "threads.28.system_time": [
                0.828125
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                2.4375
            ],
            "threads.29.system_time": [
                0.921875
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                2.765625
            ],
            "threads.30.system_time": [
                0.90625
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.09375
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                5684
            ],
            "threads.36.user_time": [
                0.078125
            ],
            "threads.36.system_time": [
                0.0625
            ],
            "threads.37.id": [
                9644
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                10812
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.046875
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                2705628,
                28,
                28
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "memory_percent": [
                2.6461392047807935,
                0.02725992482810835,
                0.02725992482810835
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                39,
                3,
                3
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671573665.8581417,
        1671573676.4496171,
        1671573686.856394
    ],
    "interval": 10
}