{
    "version": [
        1,
        0,
        0
    ],
    "views": [
        {
            "viewId": 71636616,
            "poseId": 71636616,
            "path": "C:/Users/berna/Downloads/IMG_4292.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:18",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.70387",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:18",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:18",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "096",
                "Exif:SubsecTimeOriginal": "096",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.882",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "180.984",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.2316",
                "GPS:ImgDirection": "180.984",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.8",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 44.66",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "0.61",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 115008507,
            "poseId": 115008507,
            "path": "C:/Users/berna/Downloads/IMG_4301.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:46",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.73454",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:46",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:46",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "265",
                "Exif:SubsecTimeOriginal": "265",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.342",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "217.317",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "18.7605",
                "GPS:ImgDirection": "217.317",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.78",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 44.73",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.75",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 317013107,
            "poseId": 317013107,
            "path": "C:/Users/berna/Downloads/IMG_4293.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:21",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.65149",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:21",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:21",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "269",
                "Exif:SubsecTimeOriginal": "269",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.668",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "216.496",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.1479",
                "GPS:ImgDirection": "216.496",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.8",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 44.98",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.16",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 469210130,
            "poseId": 469210130,
            "path": "C:/Users/berna/Downloads/IMG_4295.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:25",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.66304",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:25",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:25",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "843",
                "Exif:SubsecTimeOriginal": "843",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.391",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "284.15",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "16.0558",
                "GPS:ImgDirection": "284.15",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.87",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 44.66",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "2",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 507164790,
            "poseId": 507164790,
            "path": "C:/Users/berna/Downloads/IMG_4300.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:43",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.77535",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:43",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:43",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "847",
                "Exif:SubsecTimeOriginal": "847",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.074",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "168.908",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "19.5427",
                "GPS:ImgDirection": "168.908",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.84",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.12",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "0.78",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 667214609,
            "poseId": 667214609,
            "path": "C:/Users/berna/Downloads/IMG_4298.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:40",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.92478",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:40",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:40",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "106",
                "Exif:SubsecTimeOriginal": "106",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.68",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "85.4304",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.625",
                "GPS:ImgDirection": "85.4304",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.58",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.34",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "0.65",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 766438320,
            "poseId": 766438320,
            "path": "C:/Users/berna/Downloads/IMG_4297.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:34",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.7115",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:34",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:34",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "185",
                "Exif:SubsecTimeOriginal": "185",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.299",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "11.3481",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "14.6469",
                "GPS:ImgDirection": "11.3481",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.76",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.32",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.25",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 918342931,
            "poseId": 918342931,
            "path": "C:/Users/berna/Downloads/IMG_4294.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:23",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.69589",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:23",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:23",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "685",
                "Exif:SubsecTimeOriginal": "685",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.342",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "254.949",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.1964",
                "GPS:ImgDirection": "254.949",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.82",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.04",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.36",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1051025362,
            "poseId": 1051025362,
            "path": "C:/Users/berna/Downloads/IMG_4304.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:52",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.81612",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:52",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:52",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "188",
                "Exif:SubsecTimeOriginal": "188",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.241",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "223.739",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.9071",
                "GPS:ImgDirection": "223.739",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.9",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.36",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "2.37",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1225063957,
            "poseId": 1225063957,
            "path": "C:/Users/berna/Downloads/IMG_4303.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:49",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.80453",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:49",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:49",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "406",
                "Exif:SubsecTimeOriginal": "406",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.341",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "223.573",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "18.1589",
                "GPS:ImgDirection": "223.573",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.64",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.12",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "2.64",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1255900576,
            "poseId": 1255900576,
            "path": "C:/Users/berna/Downloads/IMG_4296.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:30",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.88724",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:30",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:30",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "548",
                "Exif:SubsecTimeOriginal": "548",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "100.311",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "336.134",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "15.9654",
                "GPS:ImgDirection": "336.134",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 23.28",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.31",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.13",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1782773850,
            "poseId": 1782773850,
            "path": "C:/Users/berna/Downloads/IMG_4299.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:41",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.65531",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:41",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:41",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "759",
                "Exif:SubsecTimeOriginal": "759",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "101.961",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "116.118",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "16.1625",
                "GPS:ImgDirection": "116.118",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.75",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45.23",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "0.78",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 2029785837,
            "poseId": 2029785837,
            "path": "C:/Users/berna/Downloads/IMG_4302.jpg",
            "intrinsicId": 1358989489,
            "metadata": {
                "AliceVision:SensorWidthEstimation": "6.789530",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2022:12:19 21:01:47",
                "Exif:ApertureValue": "1.35614",
                "Exif:BrightnessValue": "2.66022",
                "Exif:ColorSpace": "65535",
                "Exif:DateTimeDigitized": "2022:12:19 21:01:47",
                "Exif:DateTimeOriginal": "2022:12:19 21:01:47",
                "Exif:ExifVersion": "0232",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.1",
                "Exif:FocalLengthIn35mmFilm": "26",
                "Exif:LensMake": "Apple",
                "Exif:LensModel": "iPhone 13 back dual wide camera 5.1mm f/1.6",
                "Exif:LensSpecification": "1.54, 5.1, 1.6, 2.4",
                "Exif:MeteringMode": "5",
                "Exif:OffsetTime": "+01:00",
                "Exif:OffsetTimeDigitized": "+01:00",
                "Exif:OffsetTimeOriginal": "+01:00",
                "Exif:PhotographicSensitivity": "100",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "5.64357",
                "Exif:SubsecTimeDigitized": "649",
                "Exif:SubsecTimeOriginal": "649",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.6",
                "GPS:Altitude": "102.676",
                "GPS:AltitudeRef": "0",
                "GPS:DestBearing": "220.999",
                "GPS:DestBearingRef": "T",
                "GPS:HPositioningError": "18.6263",
                "GPS:ImgDirection": "220.999",
                "GPS:ImgDirectionRef": "T",
                "GPS:Latitude": "41, 23, 22.69",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "2, 6, 45",
                "GPS:LongitudeRef": "E",
                "GPS:Speed": "1.75",
                "GPS:SpeedRef": "K",
                "Make": "Apple",
                "Model": "iPhone 13",
                "Orientation": "6",
                "ResolutionUnit": "in",
                "Software": "16.1.2",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": 1358989489,
            "pxInitialFocalLength": 1514.3315356948751,
            "pxFocalLength": 1514.3315356948751,
            "type": "radial3",
            "width": 2016,
            "height": 1512,
            "sensorWidth": 6.789530401796805,
            "sensorHeight": 5.092147801347604,
            "serialNumber": "C:/Users/berna/Downloads_Apple_iPhone 13",
            "principalPoint": [
                1008.0,
                756.0
            ],
            "initializationMode": "estimated",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        }
    ],
    "featureFolder": "",
    "matchingFolder": ""
}