{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                75.2,
                82.8,
                72.7,
                77.0,
                66.8
            ],
            "cpuUsage.1": [
                67.3,
                50.2,
                76.0,
                45.8,
                27.1
            ],
            "cpuUsage.2": [
                73.5,
                80.0,
                68.0,
                80.1,
                95.1
            ],
            "cpuUsage.3": [
                63.7,
                48.0,
                47.7,
                54.6,
                31.8
            ],
            "cpuUsage.4": [
                85.0,
                80.4,
                61.7,
                61.6,
                57.9
            ],
            "cpuUsage.5": [
                57.0,
                48.1,
                47.2,
                43.3,
                31.0
            ],
            "cpuUsage.6": [
                65.5,
                55.9,
                58.1,
                50.8,
                37.0
            ],
            "cpuUsage.7": [
                66.4,
                52.1,
                51.6,
                46.8,
                25.8
            ],
            "ramUsage": [
                46.4,
                48.2,
                48.1,
                49.0,
                49.3
            ],
            "swapUsage": [
                59.9,
                64.2,
                64.4,
                65.4,
                65.8
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                486936,
                487032,
                487131,
                487137,
                487182
            ],
            "ioCounters.write_count": [
                368684,
                368911,
                368981,
                369129,
                369471
            ],
            "ioCounters.read_bytes": [
                12486199296,
                12495114240,
                12496109568,
                12496232448,
                12496969728
            ],
            "ioCounters.write_bytes": [
                10126765056,
                10222214144,
                10254412800,
                10266766336,
                10275732480
            ],
            "ioCounters.read_time": [
                376,
                376,
                376,
                376,
                376
            ],
            "ioCounters.write_time": [
                224,
                224,
                224,
                224,
                225
            ],
            "gpuMemoryUsed": [
                "134",
                "142",
                "142",
                "134",
                "154"
            ],
            "gpuUsed": [
                "3",
                "97",
                "81",
                "100",
                "82"
            ],
            "gpuTemperature": [
                "47",
                "57",
                "61",
                "61",
                "65"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                488185856,
                4628480,
                4628480,
                4599808,
                4599808
            ],
            "memory_info.vms": [
                602398720,
                4464640,
                4464640,
                2355200,
                2355200
            ],
            "memory_info.num_page_faults": [
                1029806,
                1209,
                1209,
                1209,
                1209
            ],
            "memory_info.peak_wset": [
                506806272,
                4632576,
                4632576,
                4632576,
                4632576
            ],
            "memory_info.wset": [
                488185856,
                4628480,
                4628480,
                4599808,
                4599808
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                67056,
                67056,
                67056,
                67056
            ],
            "memory_info.paged_pool": [
                1451000,
                66880,
                66880,
                66880,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                194840,
                5432,
                5432,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                190216,
                5160,
                5160,
                4888,
                4888
            ],
            "memory_info.pagefile": [
                602398720,
                4464640,
                4464640,
                2355200,
                2355200
            ],
            "memory_info.peak_pagefile": [
                620244992,
                4464640,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                602398720,
                4464640,
                4464640,
                2355200,
                2355200
            ],
            "io_counters.read_count": [
                588834,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                558,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                18299160,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                2973771,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                115166,
                60,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                2821306,
                2440,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                13584,
                13584,
                13584,
                13584
            ],
            "threads.0.user_time": [
                74.09375,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                277.890625,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                1408,
                1408
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                13480,
                13480
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.171875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.03125
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.046875
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.390625
            ],
            "threads.6.system_time": [
                0.09375
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.046875
            ],
            "threads.11.system_time": [
                0.046875
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.859375
            ],
            "threads.20.system_time": [
                3.21875
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                609.765625
            ],
            "threads.21.system_time": [
                88.28125
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.53125
            ],
            "threads.22.system_time": [
                1.09375
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                30.84375
            ],
            "threads.23.system_time": [
                5.25
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                31.6875
            ],
            "threads.24.system_time": [
                4.53125
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                32.78125
            ],
            "threads.25.system_time": [
                4.71875
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                32.78125
            ],
            "threads.26.system_time": [
                4.359375
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                32.640625
            ],
            "threads.27.system_time": [
                4.484375
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                31.296875
            ],
            "threads.28.system_time": [
                4.875
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                31.546875
            ],
            "threads.29.system_time": [
                4.890625
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                31.953125
            ],
            "threads.30.system_time": [
                4.515625
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.1875
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                18248
            ],
            "threads.36.user_time": [
                0.0625
            ],
            "threads.36.system_time": [
                0.0625
            ],
            "threads.37.id": [
                1276
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                11048
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                12924
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                17336
            ],
            "threads.40.user_time": [
                0.015625
            ],
            "threads.40.system_time": [
                0.03125
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                22896093,
                36,
                36,
                24,
                24
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.8701425800025815,
                0.02721176241675127,
                0.02721176241675127,
                0.027043193977001487,
                0.027043193977001487
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                41,
                3,
                3,
                1,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671575599.7318482,
        1671575610.4731607,
        1671575621.1011415,
        1671575631.4913247,
        1671575641.9235332
    ],
    "interval": 10
}