{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                78.9,
                75.3,
                69.1,
                66.9,
                70.9
            ],
            "cpuUsage.1": [
                56.9,
                54.5,
                32.2,
                24.0,
                41.0
            ],
            "cpuUsage.2": [
                90.1,
                94.5,
                93.3,
                93.7,
                93.3
            ],
            "cpuUsage.3": [
                45.8,
                53.3,
                32.4,
                26.9,
                41.8
            ],
            "cpuUsage.4": [
                65.3,
                70.7,
                61.0,
                55.9,
                62.9
            ],
            "cpuUsage.5": [
                51.4,
                53.7,
                32.9,
                25.4,
                42.6
            ],
            "cpuUsage.6": [
                50.7,
                63.4,
                43.5,
                33.1,
                49.0
            ],
            "cpuUsage.7": [
                53.5,
                53.5,
                33.4,
                26.0,
                40.6
            ],
            "ramUsage": [
                45.9,
                48.9,
                49.1,
                48.4,
                48.6
            ],
            "swapUsage": [
                59.9,
                65.5,
                65.2,
                65.2,
                65.8
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                487182,
                487211,
                487235,
                487235,
                487237
            ],
            "ioCounters.write_count": [
                369493,
                369613,
                369677,
                369726,
                369811
            ],
            "ioCounters.read_bytes": [
                12496969728,
                12498303488,
                12499022848,
                12499022848,
                12499059712
            ],
            "ioCounters.write_bytes": [
                10275830784,
                10282175488,
                10285075456,
                10287905792,
                10292849664
            ],
            "ioCounters.read_time": [
                376,
                376,
                376,
                376,
                376
            ],
            "ioCounters.write_time": [
                225,
                225,
                225,
                225,
                225
            ],
            "gpuMemoryUsed": [
                "134",
                "330",
                "182",
                "142",
                "142"
            ],
            "gpuUsed": [
                "0",
                "95",
                "100",
                "95",
                "95"
            ],
            "gpuTemperature": [
                "62",
                "63",
                "67",
                "68",
                "69"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                490885120,
                4501504,
                4501504,
                4472832,
                4472832
            ],
            "memory_info.vms": [
                604348416,
                4456448,
                4456448,
                2347008,
                2347008
            ],
            "memory_info.num_page_faults": [
                1062176,
                1209,
                1209,
                1209,
                1209
            ],
            "memory_info.peak_wset": [
                506806272,
                4571136,
                4571136,
                4571136,
                4571136
            ],
            "memory_info.wset": [
                490885120,
                4501504,
                4501504,
                4472832,
                4472832
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                67056,
                67056,
                67056,
                67056
            ],
            "memory_info.paged_pool": [
                1451512,
                66880,
                66880,
                66880,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                194840,
                5432,
                5432,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                190216,
                5160,
                5160,
                4888,
                4888
            ],
            "memory_info.pagefile": [
                604348416,
                4456448,
                4456448,
                2347008,
                2347008
            ],
            "memory_info.peak_pagefile": [
                620244992,
                4456448,
                4456448,
                4456448,
                4456448
            ],
            "memory_info.private": [
                604348416,
                4456448,
                4456448,
                2347008,
                2347008
            ],
            "io_counters.read_count": [
                609788,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                573,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                22235254,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                3055822,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                117137,
                60,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                2868946,
                2440,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                10332,
                10332,
                10332,
                10332
            ],
            "threads.0.user_time": [
                74.609375,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                310.109375,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.1.id": [
                9560,
                15304,
                15304
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                15936,
                15936
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.171875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.03125
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.046875
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.40625
            ],
            "threads.6.system_time": [
                0.09375
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.046875
            ],
            "threads.11.system_time": [
                0.046875
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.890625
            ],
            "threads.20.system_time": [
                3.21875
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                641.1875
            ],
            "threads.21.system_time": [
                88.734375
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.53125
            ],
            "threads.22.system_time": [
                1.09375
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                31.125
            ],
            "threads.23.system_time": [
                5.265625
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                32.015625
            ],
            "threads.24.system_time": [
                4.5625
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                33.03125
            ],
            "threads.25.system_time": [
                4.71875
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                33.0
            ],
            "threads.26.system_time": [
                4.375
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                32.921875
            ],
            "threads.27.system_time": [
                4.484375
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                31.546875
            ],
            "threads.28.system_time": [
                4.875
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                31.84375
            ],
            "threads.29.system_time": [
                4.921875
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                32.296875
            ],
            "threads.30.system_time": [
                4.546875
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.203125
            ],
            "threads.31.system_time": [
                0.03125
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                18248
            ],
            "threads.36.user_time": [
                0.0625
            ],
            "threads.36.system_time": [
                0.0625
            ],
            "threads.37.id": [
                1276
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3624
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                17156
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.046875
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                23346401,
                42,
                42,
                36,
                36
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.88601209454474,
                0.0264652450407165,
                0.0264652450407165,
                0.026296676600966715,
                0.026296676600966715
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                40,
                3,
                3,
                1,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671575643.0217924,
        1671575653.7672284,
        1671575664.1834269,
        1671575674.586532,
        1671575685.00409
    ],
    "interval": 10
}