{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                85.4
            ],
            "cpuUsage.1": [
                31.5
            ],
            "cpuUsage.2": [
                79.8
            ],
            "cpuUsage.3": [
                32.4
            ],
            "cpuUsage.4": [
                58.6
            ],
            "cpuUsage.5": [
                33.6
            ],
            "cpuUsage.6": [
                46.0
            ],
            "cpuUsage.7": [
                31.5
            ],
            "ramUsage": [
                46.9
            ],
            "swapUsage": [
                59.9
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                488199
            ],
            "ioCounters.write_count": [
                372859
            ],
            "ioCounters.read_bytes": [
                12515826176
            ],
            "ioCounters.write_bytes": [
                10423450624
            ],
            "ioCounters.read_time": [
                377
            ],
            "ioCounters.write_time": [
                226
            ],
            "gpuMemoryUsed": [
                "0"
            ],
            "gpuUsed": [
                "2"
            ],
            "gpuTemperature": [
                "66"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                491327488
            ],
            "memory_info.vms": [
                604606464
            ],
            "memory_info.num_page_faults": [
                1313051
            ],
            "memory_info.peak_wset": [
                506806272
            ],
            "memory_info.wset": [
                491327488
            ],
            "memory_info.peak_paged_pool": [
                1554416
            ],
            "memory_info.paged_pool": [
                1451512
            ],
            "memory_info.peak_nonpaged_pool": [
                194840
            ],
            "memory_info.nonpaged_pool": [
                190216
            ],
            "memory_info.pagefile": [
                604606464
            ],
            "memory_info.peak_pagefile": [
                620244992
            ],
            "memory_info.private": [
                604606464
            ],
            "io_counters.read_count": [
                766453
            ],
            "io_counters.write_count": [
                690
            ],
            "io_counters.read_bytes": [
                23860541
            ],
            "io_counters.write_bytes": [
                3679016
            ],
            "io_counters.other_count": [
                132588
            ],
            "io_counters.other_bytes": [
                3259694
            ],
            "threads.0.id": [
                16292
            ],
            "threads.0.user_time": [
                77.484375
            ],
            "threads.0.system_time": [
                614.015625
            ],
            "threads.1.id": [
                9560
            ],
            "threads.1.user_time": [
                0.375
            ],
            "threads.1.system_time": [
                0.453125
            ],
            "threads.2.id": [
                15032
            ],
            "threads.2.user_time": [
                0.0625
            ],
            "threads.2.system_time": [
                0.1875
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.046875
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0625
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.484375
            ],
            "threads.6.system_time": [
                0.09375
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.046875
            ],
            "threads.11.system_time": [
                0.046875
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.9375
            ],
            "threads.20.system_time": [
                3.265625
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                927.890625
            ],
            "threads.21.system_time": [
                93.25
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.53125
            ],
            "threads.22.system_time": [
                1.09375
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                32.734375
            ],
            "threads.23.system_time": [
                5.28125
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                33.625
            ],
            "threads.24.system_time": [
                4.609375
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                34.625
            ],
            "threads.25.system_time": [
                4.78125
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                34.453125
            ],
            "threads.26.system_time": [
                4.46875
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                34.53125
            ],
            "threads.27.system_time": [
                4.5
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                33.15625
            ],
            "threads.28.system_time": [
                4.9375
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                33.34375
            ],
            "threads.29.system_time": [
                4.984375
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                33.90625
            ],
            "threads.30.system_time": [
                4.59375
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.203125
            ],
            "threads.31.system_time": [
                0.03125
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                18248
            ],
            "threads.36.user_time": [
                0.125
            ],
            "threads.36.system_time": [
                0.171875
            ],
            "threads.37.id": [
                1276
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                10524
            ],
            "threads.38.user_time": [
                0.03125
            ],
            "threads.38.system_time": [
                0.03125
            ],
            "cpu_percent": [
                0.0
            ],
            "num_ctx_switches.voluntary": [
                27297299
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "memory_percent": [
                2.8886128647580223
            ],
            "status": [
                "running"
            ],
            "num_threads": [
                39
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671576016.9532647
    ],
    "interval": 10
}