{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                65.9,
                72.8,
                81.6,
                73.4
            ],
            "cpuUsage.1": [
                33.6,
                40.9,
                64.3,
                42.8
            ],
            "cpuUsage.2": [
                93.5,
                92.7,
                77.4,
                83.4
            ],
            "cpuUsage.3": [
                31.6,
                41.3,
                64.8,
                41.5
            ],
            "cpuUsage.4": [
                55.5,
                64.6,
                75.2,
                60.9
            ],
            "cpuUsage.5": [
                31.3,
                40.6,
                62.9,
                39.8
            ],
            "cpuUsage.6": [
                39.9,
                52.8,
                93.8,
                69.0
            ],
            "cpuUsage.7": [
                27.7,
                41.8,
                64.7,
                43.8
            ],
            "ramUsage": [
                46.0,
                47.9,
                48.7,
                50.1
            ],
            "swapUsage": [
                60.0,
                64.0,
                66.1,
                67.1
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                487240,
                487245,
                487252,
                487258
            ],
            "ioCounters.write_count": [
                369869,
                369955,
                370000,
                370088
            ],
            "ioCounters.read_bytes": [
                12499158016,
                12499203072,
                12499284992,
                12499371008
            ],
            "ioCounters.write_bytes": [
                10293419008,
                10298436608,
                10302966784,
                10307648512
            ],
            "ioCounters.read_time": [
                376,
                376,
                376,
                376
            ],
            "ioCounters.write_time": [
                225,
                225,
                225,
                225
            ],
            "gpuMemoryUsed": [
                "134",
                "154",
                "142",
                "166"
            ],
            "gpuUsed": [
                "0",
                "83",
                "98",
                "100"
            ],
            "gpuTemperature": [
                "67",
                "69",
                "65",
                "67"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                490958848,
                4505600,
                4505600,
                4476928
            ],
            "memory_info.vms": [
                604352512,
                4468736,
                4468736,
                2359296
            ],
            "memory_info.num_page_faults": [
                1094184,
                1213,
                1213,
                1213
            ],
            "memory_info.peak_wset": [
                506806272,
                4575232,
                4575232,
                4575232
            ],
            "memory_info.wset": [
                490958848,
                4505600,
                4505600,
                4476928
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                67056,
                67056,
                67056
            ],
            "memory_info.paged_pool": [
                1451256,
                66880,
                66880,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                194840,
                5432,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                190216,
                5160,
                5160,
                4888
            ],
            "memory_info.pagefile": [
                604352512,
                4468736,
                4468736,
                2359296
            ],
            "memory_info.peak_pagefile": [
                620244992,
                4468736,
                4468736,
                4468736
            ],
            "memory_info.private": [
                604352512,
                4468736,
                4468736,
                2359296
            ],
            "io_counters.read_count": [
                629090,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                588,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                22438198,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                3136759,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                118997,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                2915698,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                13896,
                13896,
                13896
            ],
            "threads.0.user_time": [
                74.96875,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                349.0625,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                11548,
                11548
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                7888,
                7888
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.171875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.03125
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.046875
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.421875
            ],
            "threads.6.system_time": [
                0.09375
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.046875
            ],
            "threads.11.system_time": [
                0.046875
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.890625
            ],
            "threads.20.system_time": [
                3.21875
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                675.21875
            ],
            "threads.21.system_time": [
                89.21875
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.53125
            ],
            "threads.22.system_time": [
                1.09375
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                31.3125
            ],
            "threads.23.system_time": [
                5.265625
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                32.140625
            ],
            "threads.24.system_time": [
                4.578125
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                33.15625
            ],
            "threads.25.system_time": [
                4.71875
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                33.15625
            ],
            "threads.26.system_time": [
                4.390625
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                33.109375
            ],
            "threads.27.system_time": [
                4.484375
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                31.640625
            ],
            "threads.28.system_time": [
                4.875
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                31.984375
            ],
            "threads.29.system_time": [
                4.921875
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                32.453125
            ],
            "threads.30.system_time": [
                4.546875
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.203125
            ],
            "threads.31.system_time": [
                0.03125
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                18248
            ],
            "threads.36.user_time": [
                0.078125
            ],
            "threads.36.system_time": [
                0.078125
            ],
            "threads.37.id": [
                1276
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3624
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                2104
            ],
            "threads.39.user_time": [
                0.015625
            ],
            "threads.39.system_time": [
                0.015625
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                23826173,
                80,
                80,
                75
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.8864455562469535,
                0.026489326246395047,
                0.026489326246395047,
                0.026320757806645258
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                40,
                3,
                3,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671575689.567904,
        1671575700.3032403,
        1671575710.7204332,
        1671575721.1251218
    ],
    "interval": 10
}