{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                66.5,
                77.4,
                67.1,
                72.1,
                72.4
            ],
            "cpuUsage.1": [
                21.2,
                55.6,
                36.1,
                37.1,
                44.7
            ],
            "cpuUsage.2": [
                93.9,
                80.2,
                74.1,
                74.2,
                79.3
            ],
            "cpuUsage.3": [
                27.2,
                55.1,
                36.5,
                38.1,
                45.1
            ],
            "cpuUsage.4": [
                53.5,
                94.6,
                94.9,
                90.7,
                61.2
            ],
            "cpuUsage.5": [
                27.5,
                56.1,
                35.9,
                37.7,
                45.6
            ],
            "cpuUsage.6": [
                36.4,
                61.0,
                42.0,
                46.0,
                52.1
            ],
            "cpuUsage.7": [
                21.3,
                56.0,
                39.0,
                38.7,
                73.3
            ],
            "ramUsage": [
                46.0,
                48.9,
                48.6,
                48.9,
                49.5
            ],
            "swapUsage": [
                60.0,
                65.3,
                65.1,
                65.5,
                66.6
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                487274,
                487306,
                487308,
                487313,
                487335
            ],
            "ioCounters.write_count": [
                370429,
                370688,
                370723,
                370837,
                370892
            ],
            "ioCounters.read_bytes": [
                12499600384,
                12500055040,
                12500104192,
                12500194304,
                12500771840
            ],
            "ioCounters.write_bytes": [
                10324204544,
                10331065344,
                10333518848,
                10336492544,
                10341309440
            ],
            "ioCounters.read_time": [
                376,
                376,
                376,
                376,
                376
            ],
            "ioCounters.write_time": [
                225,
                225,
                225,
                225,
                225
            ],
            "gpuMemoryUsed": [
                "134",
                "174",
                "134",
                "142",
                "142"
            ],
            "gpuUsed": [
                "4",
                "100",
                "0",
                "80",
                "85"
            ],
            "gpuTemperature": [
                "67",
                "71",
                "64",
                "69",
                "68"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                491053056,
                4632576,
                4632576,
                4599808,
                4599808
            ],
            "memory_info.vms": [
                604585984,
                4468736,
                4468736,
                2359296,
                2359296
            ],
            "memory_info.num_page_faults": [
                1145334,
                1210,
                1210,
                1210,
                1210
            ],
            "memory_info.peak_wset": [
                506806272,
                4636672,
                4636672,
                4636672,
                4636672
            ],
            "memory_info.wset": [
                491053056,
                4632576,
                4632576,
                4599808,
                4599808
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                62960,
                62960,
                62960,
                62960
            ],
            "memory_info.paged_pool": [
                1451256,
                62784,
                62784,
                62784,
                62784
            ],
            "memory_info.peak_nonpaged_pool": [
                194840,
                5432,
                5432,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                190216,
                5160,
                5160,
                4888,
                4888
            ],
            "memory_info.pagefile": [
                604585984,
                4468736,
                4468736,
                2359296,
                2359296
            ],
            "memory_info.peak_pagefile": [
                620244992,
                4468736,
                4468736,
                4468736,
                4468736
            ],
            "memory_info.private": [
                604585984,
                4468736,
                4468736,
                2359296,
                2359296
            ],
            "io_counters.read_count": [
                660299,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                612,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                22763907,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                3262816,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                122267,
                60,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                2999008,
                2440,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                16616,
                16616,
                16616,
                16616
            ],
            "threads.0.user_time": [
                75.671875,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                413.59375,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                8832,
                8832
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                15768,
                15768
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.1875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.046875
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0625
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.4375
            ],
            "threads.6.system_time": [
                0.09375
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.046875
            ],
            "threads.11.system_time": [
                0.046875
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.921875
            ],
            "threads.20.system_time": [
                3.234375
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                737.828125
            ],
            "threads.21.system_time": [
                90.28125
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.53125
            ],
            "threads.22.system_time": [
                1.09375
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                31.71875
            ],
            "threads.23.system_time": [
                5.265625
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                32.578125
            ],
            "threads.24.system_time": [
                4.59375
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                33.453125
            ],
            "threads.25.system_time": [
                4.71875
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                33.546875
            ],
            "threads.26.system_time": [
                4.40625
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                33.515625
            ],
            "threads.27.system_time": [
                4.484375
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                32.03125
            ],
            "threads.28.system_time": [
                4.890625
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                32.296875
            ],
            "threads.29.system_time": [
                4.921875
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                32.859375
            ],
            "threads.30.system_time": [
                4.546875
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.203125
            ],
            "threads.31.system_time": [
                0.03125
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                18248
            ],
            "threads.36.user_time": [
                0.09375
            ],
            "threads.36.system_time": [
                0.109375
            ],
            "threads.37.id": [
                1276
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                6664
            ],
            "threads.38.user_time": [
                0.015625
            ],
            "threads.38.system_time": [
                0.046875
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                24665672,
                60,
                60,
                55,
                55
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.88699942397756,
                0.02723584362242981,
                0.02723584362242981,
                0.027043193977001487,
                0.027043193977001487
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                39,
                3,
                3,
                1,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671575769.8363347,
        1671575780.5351362,
        1671575790.9779139,
        1671575802.0198357,
        1671575812.4370573
    ],
    "interval": 10
}