{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                69.6,
                75.2,
                88.3,
                93.5,
                83.3
            ],
            "cpuUsage.1": [
                33.2,
                43.3,
                47.9,
                40.0,
                28.0
            ],
            "cpuUsage.2": [
                93.3,
                94.3,
                85.9,
                78.6,
                73.0
            ],
            "cpuUsage.3": [
                29.9,
                45.2,
                46.8,
                42.9,
                29.7
            ],
            "cpuUsage.4": [
                59.2,
                64.6,
                66.5,
                65.1,
                52.4
            ],
            "cpuUsage.5": [
                29.8,
                46.9,
                47.8,
                44.0,
                30.6
            ],
            "cpuUsage.6": [
                40.4,
                52.3,
                53.3,
                47.7,
                48.7
            ],
            "cpuUsage.7": [
                29.7,
                46.9,
                43.4,
                38.7,
                28.2
            ],
            "ramUsage": [
                46.0,
                47.9,
                48.2,
                50.1,
                49.0
            ],
            "swapUsage": [
                59.9,
                64.2,
                64.8,
                66.6,
                66.4
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                487339,
                487341,
                487346,
                487349,
                487351
            ],
            "ioCounters.write_count": [
                371122,
                371178,
                371271,
                371296,
                371388
            ],
            "ioCounters.read_bytes": [
                12500853760,
                12500902912,
                12500984832,
                12501054464,
                12501087232
            ],
            "ioCounters.write_bytes": [
                10343918592,
                10347817984,
                10352561152,
                10355461120,
                10357836800
            ],
            "ioCounters.read_time": [
                376,
                376,
                376,
                376,
                376
            ],
            "ioCounters.write_time": [
                225,
                225,
                225,
                225,
                225
            ],
            "gpuMemoryUsed": [
                "134",
                "142",
                "134",
                "196",
                "134"
            ],
            "gpuUsed": [
                "4",
                "94",
                "0",
                "99",
                "100"
            ],
            "gpuTemperature": [
                "67",
                "69",
                "65",
                "67",
                "70"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                491155456,
                4628480,
                4628480,
                4599808,
                4599808
            ],
            "memory_info.vms": [
                604618752,
                4464640,
                4464640,
                2355200,
                2355200
            ],
            "memory_info.num_page_faults": [
                1177665,
                1208,
                1208,
                1208,
                1208
            ],
            "memory_info.peak_wset": [
                506806272,
                4632576,
                4632576,
                4632576,
                4632576
            ],
            "memory_info.wset": [
                491155456,
                4628480,
                4628480,
                4599808,
                4599808
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                58864,
                58864,
                58864,
                58864
            ],
            "memory_info.paged_pool": [
                1451000,
                58688,
                58688,
                58688,
                58688
            ],
            "memory_info.peak_nonpaged_pool": [
                194840,
                5432,
                5432,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                190216,
                5160,
                5160,
                4888,
                4888
            ],
            "memory_info.pagefile": [
                604618752,
                4464640,
                4464640,
                2355200,
                2355200
            ],
            "memory_info.peak_pagefile": [
                620244992,
                4464640,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                604618752,
                4464640,
                4464640,
                2355200,
                2355200
            ],
            "io_counters.read_count": [
                680130,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                627,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                22966836,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                3342677,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                124267,
                60,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                3050032,
                2440,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                16128,
                16128,
                16128,
                16128
            ],
            "threads.0.user_time": [
                75.921875,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                451.609375,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                16216,
                16216
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                16192,
                16192
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.1875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.046875
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0625
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.4375
            ],
            "threads.6.system_time": [
                0.09375
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.046875
            ],
            "threads.11.system_time": [
                0.046875
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.921875
            ],
            "threads.20.system_time": [
                3.234375
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                774.5
            ],
            "threads.21.system_time": [
                90.84375
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.53125
            ],
            "threads.22.system_time": [
                1.09375
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                31.890625
            ],
            "threads.23.system_time": [
                5.265625
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                32.71875
            ],
            "threads.24.system_time": [
                4.609375
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                33.65625
            ],
            "threads.25.system_time": [
                4.71875
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                33.78125
            ],
            "threads.26.system_time": [
                4.40625
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                33.71875
            ],
            "threads.27.system_time": [
                4.484375
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                32.234375
            ],
            "threads.28.system_time": [
                4.90625
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                32.515625
            ],
            "threads.29.system_time": [
                4.9375
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                33.0625
            ],
            "threads.30.system_time": [
                4.5625
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.203125
            ],
            "threads.31.system_time": [
                0.03125
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                18248
            ],
            "threads.36.user_time": [
                0.09375
            ],
            "threads.36.system_time": [
                0.140625
            ],
            "threads.37.id": [
                1276
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                14212
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0625
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                25155046,
                67,
                67,
                61,
                61
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.887601454119524,
                0.02721176241675127,
                0.02721176241675127,
                0.027043193977001487,
                0.027043193977001487
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                39,
                3,
                3,
                1,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671575816.8395767,
        1671575827.5762897,
        1671575837.9801376,
        1671575848.5588481,
        1671575859.0011718
    ],
    "interval": 10
}