{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                61.2,
                72.7,
                74.6,
                66.3,
                75.1
            ],
            "cpuUsage.1": [
                29.2,
                40.5,
                55.0,
                25.3,
                48.0
            ],
            "cpuUsage.2": [
                64.7,
                80.3,
                76.1,
                67.4,
                76.7
            ],
            "cpuUsage.3": [
                30.5,
                42.9,
                54.2,
                29.5,
                48.2
            ],
            "cpuUsage.4": [
                48.2,
                61.4,
                67.4,
                81.1,
                94.2
            ],
            "cpuUsage.5": [
                31.7,
                41.4,
                52.5,
                33.0,
                49.2
            ],
            "cpuUsage.6": [
                83.4,
                76.6,
                93.2,
                50.1,
                52.8
            ],
            "cpuUsage.7": [
                32.3,
                40.6,
                54.3,
                26.3,
                47.7
            ],
            "ramUsage": [
                45.9,
                47.8,
                50.0,
                48.7,
                49.3
            ],
            "swapUsage": [
                59.9,
                63.9,
                67.0,
                65.5,
                66.9
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                487353,
                487362,
                487366,
                487373,
                487373
            ],
            "ioCounters.write_count": [
                371415,
                371497,
                371588,
                371688,
                371765
            ],
            "ioCounters.read_bytes": [
                12501136384,
                12501444608,
                12501514240,
                12501596160,
                12501596160
            ],
            "ioCounters.write_bytes": [
                10359151616,
                10362870784,
                10367839232,
                10369051648,
                10373753856
            ],
            "ioCounters.read_time": [
                376,
                376,
                376,
                376,
                376
            ],
            "ioCounters.write_time": [
                225,
                225,
                225,
                225,
                225
            ],
            "gpuMemoryUsed": [
                "134",
                "142",
                "184",
                "134",
                "142"
            ],
            "gpuUsed": [
                "2",
                "74",
                "97",
                "0",
                "100"
            ],
            "gpuTemperature": [
                "68",
                "70",
                "69",
                "66",
                "69"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                491180032,
                4632576,
                4632576,
                4603904,
                4603904
            ],
            "memory_info.vms": [
                604635136,
                4468736,
                4468736,
                2359296,
                2359296
            ],
            "memory_info.num_page_faults": [
                1209837,
                1210,
                1210,
                1210,
                1210
            ],
            "memory_info.peak_wset": [
                506806272,
                4636672,
                4636672,
                4636672,
                4636672
            ],
            "memory_info.wset": [
                491180032,
                4632576,
                4632576,
                4603904,
                4603904
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                67056,
                67056,
                67056,
                67056
            ],
            "memory_info.paged_pool": [
                1451000,
                66880,
                66880,
                66880,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                194840,
                5432,
                5432,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                190352,
                5160,
                5160,
                4888,
                4888
            ],
            "memory_info.pagefile": [
                604635136,
                4468736,
                4468736,
                2359296,
                2359296
            ],
            "memory_info.peak_pagefile": [
                620244992,
                4468736,
                4468736,
                4468736,
                4468736
            ],
            "memory_info.private": [
                604635136,
                4468736,
                4468736,
                2359296,
                2359296
            ],
            "io_counters.read_count": [
                699766,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                642,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                23169772,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                3422458,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                126128,
                60,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                3096786,
                2440,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                6592,
                6592,
                6592,
                6592
            ],
            "threads.0.user_time": [
                76.296875,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                490.234375,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                6728,
                6728
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                3812,
                3812
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.1875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.046875
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0625
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.4375
            ],
            "threads.6.system_time": [
                0.09375
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.046875
            ],
            "threads.11.system_time": [
                0.046875
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.921875
            ],
            "threads.20.system_time": [
                3.25
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                810.515625
            ],
            "threads.21.system_time": [
                91.375
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.53125
            ],
            "threads.22.system_time": [
                1.09375
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                32.078125
            ],
            "threads.23.system_time": [
                5.265625
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                32.90625
            ],
            "threads.24.system_time": [
                4.609375
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                33.921875
            ],
            "threads.25.system_time": [
                4.71875
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                33.96875
            ],
            "threads.26.system_time": [
                4.4375
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                33.953125
            ],
            "threads.27.system_time": [
                4.484375
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                32.4375
            ],
            "threads.28.system_time": [
                4.921875
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                32.65625
            ],
            "threads.29.system_time": [
                4.9375
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                33.203125
            ],
            "threads.30.system_time": [
                4.59375
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.203125
            ],
            "threads.31.system_time": [
                0.03125
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                18248
            ],
            "threads.36.user_time": [
                0.109375
            ],
            "threads.36.system_time": [
                0.140625
            ],
            "threads.37.id": [
                1276
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                16992
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                9592
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.03125
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                25656608,
                61,
                61,
                54,
                54
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.887745941353595,
                0.02723584362242981,
                0.02723584362242981,
                0.027067275182680026,
                0.027067275182680026
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                40,
                3,
                3,
                1,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671575864.4597995,
        1671575875.1803155,
        1671575885.584084,
        1671575895.987714,
        1671575906.9509747
    ],
    "interval": 10
}