{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                66.2,
                80.9,
                70.4,
                93.1,
                79.2
            ],
            "cpuUsage.1": [
                21.4,
                61.5,
                35.1,
                24.9,
                34.3
            ],
            "cpuUsage.2": [
                69.2,
                80.3,
                82.0,
                77.7,
                88.4
            ],
            "cpuUsage.3": [
                26.6,
                61.0,
                33.7,
                29.4,
                38.0
            ],
            "cpuUsage.4": [
                84.9,
                71.3,
                54.7,
                57.8,
                60.3
            ],
            "cpuUsage.5": [
                23.7,
                59.8,
                35.6,
                32.1,
                37.1
            ],
            "cpuUsage.6": [
                50.2,
                94.7,
                64.4,
                36.5,
                42.9
            ],
            "cpuUsage.7": [
                22.0,
                62.9,
                34.2,
                27.8,
                35.7
            ],
            "ramUsage": [
                45.8,
                49.7,
                50.2,
                49.7,
                49.7
            ],
            "swapUsage": [
                59.8,
                65.1,
                65.8,
                65.2,
                65.3
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                487373,
                488134,
                488142,
                488146,
                488153
            ],
            "ioCounters.write_count": [
                371813,
                372127,
                372171,
                372289,
                372413
            ],
            "ioCounters.read_bytes": [
                12501596160,
                12509131776,
                12509406208,
                12509488128,
                12509669888
            ],
            "ioCounters.write_bytes": [
                10375252992,
                10381683712,
                10384616448,
                10387647488,
                10392914944
            ],
            "ioCounters.read_time": [
                376,
                377,
                377,
                377,
                377
            ],
            "ioCounters.write_time": [
                225,
                226,
                226,
                226,
                226
            ],
            "gpuMemoryUsed": [
                "134",
                "280",
                "168",
                "134",
                "142"
            ],
            "gpuUsed": [
                "0",
                "98",
                "59",
                "99",
                "100"
            ],
            "gpuTemperature": [
                "67",
                "68",
                "69",
                "71",
                "71"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                491208704,
                4501504,
                4501504,
                4472832,
                4472832
            ],
            "memory_info.vms": [
                604663808,
                4460544,
                4460544,
                2351104,
                2351104
            ],
            "memory_info.num_page_faults": [
                1241915,
                1210,
                1210,
                1210,
                1210
            ],
            "memory_info.peak_wset": [
                506806272,
                4571136,
                4571136,
                4571136,
                4571136
            ],
            "memory_info.wset": [
                491208704,
                4501504,
                4501504,
                4472832,
                4472832
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                67056,
                67056,
                67056,
                67056
            ],
            "memory_info.paged_pool": [
                1451512,
                66880,
                66880,
                66880,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                194840,
                5432,
                5432,
                5432,
                5432
            ],
            "memory_info.nonpaged_pool": [
                190488,
                5160,
                5160,
                4888,
                4888
            ],
            "memory_info.pagefile": [
                604663808,
                4460544,
                4460544,
                2351104,
                2351104
            ],
            "memory_info.peak_pagefile": [
                620244992,
                4460544,
                4460544,
                4460544,
                4460544
            ],
            "memory_info.private": [
                604663808,
                4460544,
                4460544,
                2351104,
                2351104
            ],
            "io_counters.read_count": [
                719405,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                657,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                23372712,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                3503345,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                128129,
                60,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                3147810,
                2440,
                2440,
                2440,
                2440
            ],
            "threads.0.id": [
                16292,
                2356,
                2356,
                2356,
                2356
            ],
            "threads.0.user_time": [
                76.640625,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                531.15625,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                11172,
                11172
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                16196,
                16196
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.1875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.046875
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0625
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.4375
            ],
            "threads.6.system_time": [
                0.09375
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.046875
            ],
            "threads.11.system_time": [
                0.046875
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.921875
            ],
            "threads.20.system_time": [
                3.265625
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                850.546875
            ],
            "threads.21.system_time": [
                91.90625
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.53125
            ],
            "threads.22.system_time": [
                1.09375
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                32.3125
            ],
            "threads.23.system_time": [
                5.265625
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                33.109375
            ],
            "threads.24.system_time": [
                4.609375
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                34.15625
            ],
            "threads.25.system_time": [
                4.75
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                34.15625
            ],
            "threads.26.system_time": [
                4.4375
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                34.15625
            ],
            "threads.27.system_time": [
                4.484375
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                32.703125
            ],
            "threads.28.system_time": [
                4.9375
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                32.890625
            ],
            "threads.29.system_time": [
                4.9375
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                33.453125
            ],
            "threads.30.system_time": [
                4.59375
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.203125
            ],
            "threads.31.system_time": [
                0.03125
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                18248
            ],
            "threads.36.user_time": [
                0.125
            ],
            "threads.36.system_time": [
                0.140625
            ],
            "threads.37.id": [
                1276
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                16992
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                5164
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                17388
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.03125
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                26188432,
                54,
                54,
                51,
                51
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.8879145097933447,
                0.0264652450407165,
                0.0264652450407165,
                0.026296676600966715,
                0.026296676600966715
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                41,
                3,
                3,
                1,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671575913.8621986,
        1671575924.6656306,
        1671575935.0956626,
        1671575945.4995282,
        1671575955.9434898
    ],
    "interval": 10
}