{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                73.7,
                56.0,
                50.6,
                48.2
            ],
            "cpuUsage.1": [
                71.6,
                38.6,
                37.4,
                33.5
            ],
            "cpuUsage.2": [
                76.9,
                52.7,
                47.3,
                42.5
            ],
            "cpuUsage.3": [
                69.8,
                40.1,
                37.3,
                32.6
            ],
            "cpuUsage.4": [
                70.9,
                48.3,
                43.7,
                38.2
            ],
            "cpuUsage.5": [
                67.8,
                37.2,
                32.9,
                27.2
            ],
            "cpuUsage.6": [
                64.3,
                42.1,
                38.7,
                32.5
            ],
            "cpuUsage.7": [
                68.8,
                38.6,
                34.3,
                32.7
            ],
            "ramUsage": [
                49.2,
                50.6,
                50.6,
                50.6
            ],
            "swapUsage": [
                57.5,
                61.3,
                61.4,
                61.2
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                377974,
                378760,
                378777,
                378786
            ],
            "ioCounters.write_count": [
                279818,
                280186,
                280438,
                280544
            ],
            "ioCounters.read_bytes": [
                10210946048,
                10240973824,
                10242964480,
                10243120128
            ],
            "ioCounters.write_bytes": [
                7368590848,
                7422629376,
                7441880576,
                7449146880
            ],
            "ioCounters.read_time": [
                325,
                325,
                325,
                325
            ],
            "ioCounters.write_time": [
                188,
                188,
                188,
                188
            ],
            "gpuMemoryUsed": [
                "0",
                "146",
                "138",
                "138"
            ],
            "gpuUsed": [
                "0",
                "83",
                "85",
                "100"
            ],
            "gpuTemperature": [
                "37",
                "51",
                "55",
                "59"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "io_counters.read_count": [
                70237,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                114,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                15039862,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                616720,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                44246,
                76,
                76,
                76
            ],
            "io_counters.other_bytes": [
                946818,
                3366,
                3366,
                3366
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                441683968,
                4648960,
                4648960,
                4620288
            ],
            "memory_info.vms": [
                548757504,
                4485120,
                4485120,
                2375680
            ],
            "memory_info.num_page_faults": [
                236151,
                1293,
                1293,
                1293
            ],
            "memory_info.peak_wset": [
                442109952,
                4714496,
                4714496,
                4714496
            ],
            "memory_info.wset": [
                441683968,
                4648960,
                4648960,
                4620288
            ],
            "memory_info.peak_paged_pool": [
                1537568,
                71904,
                71904,
                71904
            ],
            "memory_info.paged_pool": [
                1422256,
                63944,
                63944,
                63944
            ],
            "memory_info.peak_nonpaged_pool": [
                177496,
                5704,
                5704,
                5704
            ],
            "memory_info.nonpaged_pool": [
                172944,
                5296,
                5296,
                5024
            ],
            "memory_info.pagefile": [
                548757504,
                4485120,
                4485120,
                2375680
            ],
            "memory_info.peak_pagefile": [
                549150720,
                4493312,
                4493312,
                4493312
            ],
            "memory_info.private": [
                548757504,
                4485120,
                4485120,
                2375680
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.id": [
                12504,
                10772,
                10772,
                10772
            ],
            "threads.0.user_time": [
                14.546875,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                24.75,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.1.id": [
                8864,
                16472,
                16472
            ],
            "threads.1.user_time": [
                0.46875,
                0.015625,
                0.015625
            ],
            "threads.1.system_time": [
                0.71875,
                0.0,
                0.0
            ],
            "threads.2.id": [
                7092,
                7608,
                7608
            ],
            "threads.2.user_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                17264
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.0625
            ],
            "threads.4.id": [
                16284
            ],
            "threads.4.user_time": [
                0.015625
            ],
            "threads.4.system_time": [
                0.078125
            ],
            "threads.5.id": [
                17196
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.078125
            ],
            "threads.6.id": [
                7448
            ],
            "threads.6.user_time": [
                0.078125
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                8892
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15000
            ],
            "threads.8.user_time": [
                0.03125
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                11760
            ],
            "threads.9.user_time": [
                0.046875
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                16904
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                16744
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                11156
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                11428
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                572
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                3344
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                1792
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                17120
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                3592
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                15468
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                10260
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                5176
            ],
            "threads.21.user_time": [
                0.484375
            ],
            "threads.21.system_time": [
                0.84375
            ],
            "threads.22.id": [
                2152
            ],
            "threads.22.user_time": [
                82.671875
            ],
            "threads.22.system_time": [
                16.546875
            ],
            "threads.23.id": [
                17248
            ],
            "threads.23.user_time": [
                0.140625
            ],
            "threads.23.system_time": [
                0.171875
            ],
            "threads.24.id": [
                2356
            ],
            "threads.24.user_time": [
                4.265625
            ],
            "threads.24.system_time": [
                2.15625
            ],
            "threads.25.id": [
                4540
            ],
            "threads.25.user_time": [
                4.171875
            ],
            "threads.25.system_time": [
                1.8125
            ],
            "threads.26.id": [
                1684
            ],
            "threads.26.user_time": [
                4.40625
            ],
            "threads.26.system_time": [
                1.828125
            ],
            "threads.27.id": [
                9316
            ],
            "threads.27.user_time": [
                4.421875
            ],
            "threads.27.system_time": [
                1.890625
            ],
            "threads.28.id": [
                3908
            ],
            "threads.28.user_time": [
                4.90625
            ],
            "threads.28.system_time": [
                1.984375
            ],
            "threads.29.id": [
                14744
            ],
            "threads.29.user_time": [
                4.578125
            ],
            "threads.29.system_time": [
                2.171875
            ],
            "threads.30.id": [
                17268
            ],
            "threads.30.user_time": [
                4.484375
            ],
            "threads.30.system_time": [
                1.765625
            ],
            "threads.31.id": [
                2224
            ],
            "threads.31.user_time": [
                4.40625
            ],
            "threads.31.system_time": [
                1.90625
            ],
            "threads.32.id": [
                10804
            ],
            "threads.32.user_time": [
                0.34375
            ],
            "threads.32.system_time": [
                0.03125
            ],
            "threads.33.id": [
                7424
            ],
            "threads.33.user_time": [
                0.015625
            ],
            "threads.33.system_time": [
                0.0625
            ],
            "threads.34.id": [
                3828
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                15780
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                13764
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                16208
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.015625
            ],
            "threads.38.id": [
                15796
            ],
            "threads.38.user_time": [
                0.03125
            ],
            "threads.38.system_time": [
                0.046875
            ],
            "threads.39.id": [
                16276
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                8092
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.03125
            ],
            "memory_percent": [
                2.596748651934106,
                0.027332168445143978,
                0.027332168445143978,
                0.027163600005394188
            ],
            "num_threads": [
                41,
                3,
                3,
                1
            ],
            "num_ctx_switches.voluntary": [
                2857492,
                36,
                36,
                29
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671572156.4130282,
        1671572167.4994843,
        1671572177.9378526,
        1671572188.3539686
    ],
    "interval": 10
}