{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "DepthMap_1",
    "nodeType": "DepthMap",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_depthMapEstimation  --input \"C:/UNI/N3CAT/Pyhton/MeshroomCache/StructureFromMotion/1666b22ded384c04c5857396f9fefebff3df3cb2/sfm.abc\" --imagesFolder \"C:/UNI/N3CAT/Pyhton/MeshroomCache/PrepareDenseScene/e310558ad44b5909ac834f4b445278ee3be8bf20\" --downscale 2 --minViewAngle 2.0 --maxViewAngle 70.0 --sgmMaxTCams 10 --sgmWSH 4 --sgmGammaC 5.5 --sgmGammaP 8.0 --refineMaxTCams 6 --refineNSamplesHalf 150 --refineNDepthsToRefine 31 --refineNiters 100 --refineWSH 3 --refineSigma 15 --refineGammaC 15.5 --refineGammaP 8.0 --refineUseTcOrRcPixSize False --exportIntermediateResults False --nbGPUs 0 --verboseLevel info --output \"C:/UNI/N3CAT/Pyhton/MeshroomCache/DepthMap/c7e3dfe17c7fccf7d97de20cbf43c5e42548050c\" --rangeStart 6 --rangeSize 3",
    "env": null,
    "startDateTime": "2022-12-20 22:36:54.152802",
    "endDateTime": "2022-12-20 22:37:10.737018",
    "elapsedTime": 16.58521580696106,
    "hostname": "Bernat-MSI",
    "sessionUid": "a2a7648c-80ad-11ed-b9a2-00e04c360b64",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:16.585216"
}