{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                76.7,
                90.4
            ],
            "cpuUsage.1": [
                55.1,
                88.3
            ],
            "cpuUsage.2": [
                74.5,
                90.5
            ],
            "cpuUsage.3": [
                66.2,
                90.7
            ],
            "cpuUsage.4": [
                65.2,
                91.0
            ],
            "cpuUsage.5": [
                56.1,
                87.9
            ],
            "cpuUsage.6": [
                94.5,
                97.9
            ],
            "cpuUsage.7": [
                58.6,
                91.9
            ],
            "ramUsage": [
                46.9,
                47.9
            ],
            "swapUsage": [
                59.7,
                61.8
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                488305,
                488349
            ],
            "ioCounters.write_count": [
                373132,
                373291
            ],
            "ioCounters.read_bytes": [
                12519301632,
                12525629952
            ],
            "ioCounters.write_bytes": [
                10432453632,
                10455149568
            ],
            "ioCounters.read_time": [
                377,
                377
            ],
            "ioCounters.write_time": [
                226,
                226
            ],
            "gpuMemoryUsed": [
                "0",
                "0"
            ],
            "gpuUsed": [
                "0",
                "0"
            ],
            "gpuTemperature": [
                "65",
                "65"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                491585536,
                4624384
            ],
            "memory_info.vms": [
                604848128,
                4464640
            ],
            "memory_info.num_page_faults": [
                1370199,
                1208
            ],
            "memory_info.peak_wset": [
                506806272,
                4628480
            ],
            "memory_info.wset": [
                491585536,
                4624384
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                67056
            ],
            "memory_info.paged_pool": [
                1451256,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                194840,
                5416
            ],
            "memory_info.nonpaged_pool": [
                190352,
                5160
            ],
            "memory_info.pagefile": [
                604848128,
                4464640
            ],
            "memory_info.peak_pagefile": [
                620244992,
                4464640
            ],
            "memory_info.private": [
                604848128,
                4464640
            ],
            "io_counters.read_count": [
                803346,
                0
            ],
            "io_counters.write_count": [
                732,
                0
            ],
            "io_counters.read_bytes": [
                24229401,
                0
            ],
            "io_counters.write_bytes": [
                3819552,
                0
            ],
            "io_counters.other_count": [
                135214,
                60
            ],
            "io_counters.other_bytes": [
                3313620,
                2434
            ],
            "threads.0.id": [
                16292,
                8660
            ],
            "threads.0.user_time": [
                77.9375,
                0.0
            ],
            "threads.0.system_time": [
                625.65625,
                0.0
            ],
            "threads.1.id": [
                9560,
                17116
            ],
            "threads.1.user_time": [
                0.375,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0
            ],
            "threads.2.id": [
                15032,
                10812
            ],
            "threads.2.user_time": [
                0.0625,
                0.0
            ],
            "threads.2.system_time": [
                0.203125,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.046875
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.0625
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.5
            ],
            "threads.6.system_time": [
                0.09375
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.046875
            ],
            "threads.11.system_time": [
                0.046875
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.953125
            ],
            "threads.20.system_time": [
                3.28125
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                942.609375
            ],
            "threads.21.system_time": [
                93.96875
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.53125
            ],
            "threads.22.system_time": [
                1.09375
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                33.140625
            ],
            "threads.23.system_time": [
                5.296875
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                34.1875
            ],
            "threads.24.system_time": [
                4.625
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                35.109375
            ],
            "threads.25.system_time": [
                4.78125
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                34.96875
            ],
            "threads.26.system_time": [
                4.5
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                34.96875
            ],
            "threads.27.system_time": [
                4.53125
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                33.5625
            ],
            "threads.28.system_time": [
                4.96875
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                33.75
            ],
            "threads.29.system_time": [
                5.015625
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                34.15625
            ],
            "threads.30.system_time": [
                4.59375
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.203125
            ],
            "threads.31.system_time": [
                0.03125
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                18248
            ],
            "threads.36.user_time": [
                0.15625
            ],
            "threads.36.system_time": [
                0.25
            ],
            "threads.37.id": [
                1276
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                5544
            ],
            "threads.38.user_time": [
                0.015625
            ],
            "threads.38.system_time": [
                0.046875
            ],
            "cpu_percent": [
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                27573053,
                44
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "memory_percent": [
                2.8901299807157703,
                0.02718768121107273
            ],
            "status": [
                "running",
                "running"
            ],
            "num_threads": [
                39,
                3
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671576039.5513313,
        1671576051.699246
    ],
    "interval": 10
}