{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                59.0,
                93.6,
                97.7,
                94.5,
                94.9
            ],
            "cpuUsage.1": [
                57.7,
                92.1,
                97.2,
                93.5,
                91.6
            ],
            "cpuUsage.2": [
                64.6,
                93.8,
                98.4,
                94.7,
                94.3
            ],
            "cpuUsage.3": [
                58.9,
                93.1,
                97.1,
                93.2,
                91.1
            ],
            "cpuUsage.4": [
                35.1,
                91.0,
                97.6,
                94.1,
                89.8
            ],
            "cpuUsage.5": [
                37.0,
                91.0,
                97.2,
                92.1,
                89.3
            ],
            "cpuUsage.6": [
                47.9,
                91.6,
                98.2,
                93.3,
                92.0
            ],
            "cpuUsage.7": [
                32.9,
                92.1,
                97.6,
                93.5,
                91.4
            ],
            "ramUsage": [
                48.0,
                48.5,
                48.6,
                48.6,
                48.7
            ],
            "swapUsage": [
                57.0,
                59.0,
                59.1,
                58.7,
                58.8
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                377009,
                377040,
                377043,
                377156,
                377160
            ],
            "ioCounters.write_count": [
                278506,
                278769,
                278929,
                279201,
                279320
            ],
            "ioCounters.read_bytes": [
                10194267648,
                10194946048,
                10195060736,
                10198645248,
                10198731264
            ],
            "ioCounters.write_bytes": [
                7332835840,
                7347299328,
                7351829504,
                7354409984,
                7355835392
            ],
            "ioCounters.read_time": [
                324,
                324,
                324,
                324,
                324
            ],
            "ioCounters.write_time": [
                186,
                187,
                187,
                187,
                188
            ],
            "gpuMemoryUsed": [
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "37",
                "37",
                "37",
                "37",
                "37"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "io_counters.read_count": [
                37664,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                87,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                14674988,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                492345,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                42192,
                60,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                901300,
                2782,
                2782,
                2782,
                2782
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                433004544,
                4505600,
                4505600,
                4472832,
                4472832
            ],
            "memory_info.vms": [
                540766208,
                4329472,
                4329472,
                2220032,
                2220032
            ],
            "memory_info.num_page_faults": [
                189507,
                1213,
                1213,
                1213,
                1213
            ],
            "memory_info.peak_wset": [
                433258496,
                4579328,
                4579328,
                4579328,
                4579328
            ],
            "memory_info.wset": [
                433004544,
                4505600,
                4505600,
                4472832,
                4472832
            ],
            "memory_info.peak_paged_pool": [
                1537568,
                67056,
                67056,
                67056,
                67056
            ],
            "memory_info.paged_pool": [
                1452816,
                66880,
                66880,
                66880,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                177496,
                5416,
                5416,
                5416,
                5416
            ],
            "memory_info.nonpaged_pool": [
                173352,
                5160,
                5160,
                4888,
                4888
            ],
            "memory_info.pagefile": [
                540766208,
                4329472,
                4329472,
                2220032,
                2220032
            ],
            "memory_info.peak_pagefile": [
                547840000,
                4468736,
                4468736,
                4468736,
                4468736
            ],
            "memory_info.private": [
                540766208,
                4329472,
                4329472,
                2220032,
                2220032
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.id": [
                12504,
                15256,
                15256,
                15256,
                15256
            ],
            "threads.0.user_time": [
                11.46875,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                19.75,
                0.03125,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.1.id": [
                8864,
                2440,
                2440
            ],
            "threads.1.user_time": [
                0.46875,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.71875,
                0.0,
                0.0
            ],
            "threads.2.id": [
                7092,
                15304,
                15304
            ],
            "threads.2.user_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.015625,
                0.0,
                0.0
            ],
            "threads.3.id": [
                17264
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.03125
            ],
            "threads.4.id": [
                16284
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.078125
            ],
            "threads.5.id": [
                17196
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0625
            ],
            "threads.6.id": [
                7448
            ],
            "threads.6.user_time": [
                0.015625
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                8892
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15000
            ],
            "threads.8.user_time": [
                0.03125
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                11760
            ],
            "threads.9.user_time": [
                0.03125
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                16904
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                16744
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                11156
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                11428
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                572
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                3344
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                1792
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                17120
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                3592
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                15468
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                10260
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                5176
            ],
            "threads.21.user_time": [
                0.359375
            ],
            "threads.21.system_time": [
                0.609375
            ],
            "threads.22.id": [
                2152
            ],
            "threads.22.user_time": [
                58.90625
            ],
            "threads.22.system_time": [
                12.75
            ],
            "threads.23.id": [
                17248
            ],
            "threads.23.user_time": [
                0.125
            ],
            "threads.23.system_time": [
                0.140625
            ],
            "threads.24.id": [
                2356
            ],
            "threads.24.user_time": [
                3.203125
            ],
            "threads.24.system_time": [
                1.703125
            ],
            "threads.25.id": [
                4540
            ],
            "threads.25.user_time": [
                3.1875
            ],
            "threads.25.system_time": [
                1.5
            ],
            "threads.26.id": [
                1684
            ],
            "threads.26.user_time": [
                3.25
            ],
            "threads.26.system_time": [
                1.25
            ],
            "threads.27.id": [
                9316
            ],
            "threads.27.user_time": [
                3.234375
            ],
            "threads.27.system_time": [
                1.359375
            ],
            "threads.28.id": [
                3908
            ],
            "threads.28.user_time": [
                3.75
            ],
            "threads.28.system_time": [
                1.46875
            ],
            "threads.29.id": [
                14744
            ],
            "threads.29.user_time": [
                3.40625
            ],
            "threads.29.system_time": [
                1.578125
            ],
            "threads.30.id": [
                17268
            ],
            "threads.30.user_time": [
                3.421875
            ],
            "threads.30.system_time": [
                1.328125
            ],
            "threads.31.id": [
                2224
            ],
            "threads.31.user_time": [
                3.203125
            ],
            "threads.31.system_time": [
                1.34375
            ],
            "threads.32.id": [
                10804
            ],
            "threads.32.user_time": [
                0.34375
            ],
            "threads.32.system_time": [
                0.03125
            ],
            "threads.33.id": [
                9608
            ],
            "threads.33.user_time": [
                0.03125
            ],
            "threads.33.system_time": [
                0.046875
            ],
            "threads.34.id": [
                7424
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0625
            ],
            "threads.35.id": [
                5328
            ],
            "threads.35.user_time": [
                0.03125
            ],
            "threads.35.system_time": [
                0.015625
            ],
            "threads.36.id": [
                3580
            ],
            "threads.36.user_time": [
                0.03125
            ],
            "threads.36.system_time": [
                0.015625
            ],
            "threads.37.id": [
                16748
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.078125
            ],
            "threads.38.id": [
                10020
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                3828
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                6180
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.015625
            ],
            "threads.41.id": [
                15780
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                13764
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                16208
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.015625
            ],
            "threads.44.id": [
                15796
            ],
            "threads.44.user_time": [
                0.015625
            ],
            "threads.44.system_time": [
                0.046875
            ],
            "threads.45.id": [
                16276
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                9752
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                16432
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                13908
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.046875
            ],
            "memory_percent": [
                2.5457205771012776,
                0.026489326246395047,
                0.026489326246395047,
                0.026296676600966715,
                0.026296676600966715
            ],
            "num_threads": [
                49,
                3,
                3,
                1,
                1
            ],
            "num_ctx_switches.voluntary": [
                2115704,
                136,
                136,
                129,
                129
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671572082.000528,
        1671572093.2339327,
        1671572106.8977063,
        1671572120.8645108,
        1671572132.4747567
    ],
    "interval": 10
}