{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureMatching_1",
    "nodeType": "FeatureMatching",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureMatching  --input \"C:/UNI/N3CAT/Pyhton/MeshroomCache/CameraInit/101cf0128da03517f3802049dcc2e11a2d1f021d/cameraInit.sfm\" --featuresFolders \"C:/UNI/N3CAT/Pyhton/MeshroomCache/FeatureExtraction/b3af35f94f0cb8d02b15bfb44a73211fa8427f37\" --imagePairsList \"C:/UNI/N3CAT/Pyhton/MeshroomCache/ImageMatching/54cd5f2131bee2de3ca41514f57adb0b02bae2c4/imageMatches.txt\" --describerTypes sift --photometricMatchingMethod ANN_L2 --geometricEstimator acransac --geometricFilterType fundamental_matrix --distanceRatio 0.8 --maxIteration 2048 --geometricError 0.0 --knownPosesGeometricErrorMax 5.0 --maxMatches 0 --savePutativeMatches False --crossMatching False --guidedMatching False --matchFromKnownCameraPoses False --exportDebugFiles False --verboseLevel info --output \"C:/UNI/N3CAT/Pyhton/MeshroomCache/FeatureMatching/c5b9951ddc68493e2ab4ee2988f8e6f815b1a9d5\" --rangeStart 0 --rangeSize 20",
    "env": null,
    "startDateTime": "2022-12-20 22:34:41.992558",
    "endDateTime": "2022-12-20 22:35:46.845072",
    "elapsedTime": 64.85251379013062,
    "hostname": "Bernat-MSI",
    "sessionUid": "a2a7648c-80ad-11ed-b9a2-00e04c360b64",
    "returnCode": 0,
    "elapsedTimeStr": "0:01:04.852514"
}