{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2301.0,
        "ramTotal": 15.840972900390625,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                75.5,
                99.0,
                99.6,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                99.9
            ],
            "cpuUsage.1": [
                6.7,
                98.3,
                100.0,
                100.0,
                100.0,
                99.9,
                100.0,
                100.0,
                99.5
            ],
            "cpuUsage.2": [
                47.6,
                99.7,
                99.8,
                100.0,
                99.6,
                99.9,
                99.6,
                99.8,
                99.5
            ],
            "cpuUsage.3": [
                6.7,
                98.4,
                99.9,
                100.0,
                100.0,
                99.9,
                99.9,
                100.0,
                99.9
            ],
            "cpuUsage.4": [
                66.7,
                95.9,
                97.9,
                100.0,
                98.1,
                99.7,
                98.8,
                99.1,
                98.1
            ],
            "cpuUsage.5": [
                6.7,
                97.6,
                99.3,
                100.0,
                99.9,
                100.0,
                99.7,
                99.6,
                98.7
            ],
            "cpuUsage.6": [
                18.1,
                99.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                99.9,
                99.5
            ],
            "cpuUsage.7": [
                7.6,
                99.0,
                99.9,
                100.0,
                99.9,
                100.0,
                100.0,
                100.0,
                100.0
            ],
            "ramUsage": [
                49.9,
                85.7,
                65.1,
                70.2,
                79.0,
                56.4,
                71.0,
                66.9,
                59.5
            ],
            "swapUsage": [
                61.8,
                87.2,
                86.8,
                82.2,
                87.1,
                87.4,
                77.9,
                87.1,
                77.6
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                475073,
                475261,
                475274,
                475284,
                475301,
                475465,
                475665,
                475700,
                475728
            ],
            "ioCounters.write_count": [
                356186,
                356472,
                357298,
                357404,
                357558,
                357681,
                357863,
                358082,
                358198
            ],
            "ioCounters.read_bytes": [
                12088775168,
                12090784768,
                12091038720,
                12091202560,
                12091522048,
                12097167872,
                12102177792,
                12106339328,
                12106839040
            ],
            "ioCounters.write_bytes": [
                9204797952,
                9306849792,
                9357681152,
                9368220160,
                9384133120,
                9399818752,
                9416546816,
                9441298944,
                9458334208
            ],
            "ioCounters.read_time": [
                362,
                362,
                362,
                362,
                362,
                362,
                362,
                362,
                362
            ],
            "ioCounters.write_time": [
                219,
                219,
                219,
                219,
                220,
                220,
                220,
                220,
                220
            ],
            "gpuMemoryUsed": [
                "32",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "43",
                "44",
                "44",
                "43",
                "43",
                "42",
                "43",
                "42",
                "42"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                506261504,
                4632576,
                4632576,
                4599808,
                4599808,
                4599808,
                4599808,
                4599808,
                4599808
            ],
            "memory_info.vms": [
                619794432,
                4456448,
                4456448,
                2347008,
                2347008,
                2347008,
                2347008,
                2347008,
                2347008
            ],
            "memory_info.num_page_faults": [
                667439,
                1208,
                1208,
                1208,
                1208,
                1208,
                1208,
                1208,
                1208
            ],
            "memory_info.peak_wset": [
                506703872,
                4636672,
                4636672,
                4636672,
                4636672,
                4636672,
                4636672,
                4636672,
                4636672
            ],
            "memory_info.wset": [
                506261504,
                4632576,
                4632576,
                4599808,
                4599808,
                4599808,
                4599808,
                4599808,
                4599808
            ],
            "memory_info.peak_paged_pool": [
                1554416,
                67056,
                67056,
                67056,
                67056,
                67056,
                67056,
                67056,
                67056
            ],
            "memory_info.paged_pool": [
                1445632,
                66880,
                66880,
                66880,
                66880,
                66880,
                66880,
                66880,
                66880
            ],
            "memory_info.peak_nonpaged_pool": [
                194840,
                5416,
                5416,
                5416,
                5416,
                5416,
                5416,
                5416,
                5416
            ],
            "memory_info.nonpaged_pool": [
                190624,
                5160,
                5160,
                4888,
                4888,
                4888,
                4888,
                4888,
                4888
            ],
            "memory_info.pagefile": [
                619794432,
                4456448,
                4456448,
                2347008,
                2347008,
                2347008,
                2347008,
                2347008,
                2347008
            ],
            "memory_info.peak_pagefile": [
                620244992,
                4456448,
                4456448,
                4456448,
                4456448,
                4456448,
                4456448,
                4456448,
                4456448
            ],
            "memory_info.private": [
                619794432,
                4456448,
                4456448,
                2347008,
                2347008,
                2347008,
                2347008,
                2347008,
                2347008
            ],
            "io_counters.read_count": [
                337017,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                360,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                15972150,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                1751971,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                91591,
                60,
                60,
                60,
                60,
                60,
                60,
                60,
                60
            ],
            "io_counters.other_bytes": [
                2208868,
                2434,
                2434,
                2434,
                2434,
                2434,
                2434,
                2434,
                2434
            ],
            "threads.0.id": [
                16292,
                15532,
                15532,
                15532,
                15532,
                15532,
                15532,
                15532,
                15532
            ],
            "threads.0.user_time": [
                60.296875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                105.296875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                9560,
                5004,
                5004
            ],
            "threads.1.user_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15032,
                17620,
                17620
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.15625,
                0.0,
                0.0
            ],
            "threads.3.id": [
                12292
            ],
            "threads.3.user_time": [
                0.03125
            ],
            "threads.3.system_time": [
                0.140625
            ],
            "threads.4.id": [
                12568
            ],
            "threads.4.user_time": [
                0.03125
            ],
            "threads.4.system_time": [
                0.203125
            ],
            "threads.5.id": [
                8888
            ],
            "threads.5.user_time": [
                0.03125
            ],
            "threads.5.system_time": [
                0.203125
            ],
            "threads.6.id": [
                11504
            ],
            "threads.6.user_time": [
                0.109375
            ],
            "threads.6.system_time": [
                0.0625
            ],
            "threads.7.id": [
                13592
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                3748
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                7012
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                13832
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                6516
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.03125
            ],
            "threads.12.id": [
                11412
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.015625
            ],
            "threads.13.id": [
                7240
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17340
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                12504
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                13924
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                8852
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14368
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                5276
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                11060
            ],
            "threads.20.user_time": [
                2.625
            ],
            "threads.20.system_time": [
                2.875
            ],
            "threads.21.id": [
                16612
            ],
            "threads.21.user_time": [
                445.546875
            ],
            "threads.21.system_time": [
                65.703125
            ],
            "threads.22.id": [
                3776
            ],
            "threads.22.user_time": [
                0.5
            ],
            "threads.22.system_time": [
                0.96875
            ],
            "threads.23.id": [
                16508
            ],
            "threads.23.user_time": [
                29.671875
            ],
            "threads.23.system_time": [
                4.875
            ],
            "threads.24.id": [
                16208
            ],
            "threads.24.user_time": [
                30.4375
            ],
            "threads.24.system_time": [
                4.15625
            ],
            "threads.25.id": [
                10004
            ],
            "threads.25.user_time": [
                31.796875
            ],
            "threads.25.system_time": [
                4.390625
            ],
            "threads.26.id": [
                3816
            ],
            "threads.26.user_time": [
                31.6875
            ],
            "threads.26.system_time": [
                4.015625
            ],
            "threads.27.id": [
                12956
            ],
            "threads.27.user_time": [
                31.515625
            ],
            "threads.27.system_time": [
                4.140625
            ],
            "threads.28.id": [
                16584
            ],
            "threads.28.user_time": [
                30.34375
            ],
            "threads.28.system_time": [
                4.671875
            ],
            "threads.29.id": [
                14468
            ],
            "threads.29.user_time": [
                30.453125
            ],
            "threads.29.system_time": [
                4.671875
            ],
            "threads.30.id": [
                15988
            ],
            "threads.30.user_time": [
                30.890625
            ],
            "threads.30.system_time": [
                4.125
            ],
            "threads.31.id": [
                15100
            ],
            "threads.31.user_time": [
                0.1875
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                11520
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                10752
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                2820
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                16312
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                4228
            ],
            "threads.36.user_time": [
                0.015625
            ],
            "threads.36.system_time": [
                0.015625
            ],
            "threads.37.id": [
                13952
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                15952
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.015625
            ],
            "threads.39.id": [
                5460
            ],
            "threads.39.user_time": [
                0.015625
            ],
            "threads.39.system_time": [
                0.015625
            ],
            "threads.40.id": [
                5684
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                11468
            ],
            "threads.41.user_time": [
                0.015625
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                7596
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0625
            ],
            "threads.43.id": [
                17072
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                15052
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                8584
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                18248
            ],
            "threads.46.user_time": [
                0.015625
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                1276
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                10460
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.046875
            ],
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "num_ctx_switches.voluntary": [
                16030712,
                24,
                24,
                19,
                19,
                19,
                19,
                19,
                19
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                2.976412940661983,
                0.02723584362242981,
                0.02723584362242981,
                0.027043193977001487,
                0.027043193977001487,
                0.027043193977001487,
                0.027043193977001487,
                0.027043193977001487,
                0.027043193977001487
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                49,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1671574995.595587,
        1671575006.487277,
        1671575020.005546,
        1671575031.5146332,
        1671575043.0363314,
        1671575054.4850123,
        1671575065.7403617,
        1671575078.6258657,
        1671575090.2822986
    ],
    "interval": 10
}